<ResourcePack Definition="ArcticFox" Name="Adventure" Version="1.5" Author="ArionWT">
  <Description>ArcticFox resource pack in adventure games style.
Пак ресурсов ArcticFox в стиле приключенческих игр.</Description>
  <Images>
    <Image Index="01" Width="6" Height="8">
      <Data>
......
.XXX..
XX..X.
XX..X.
XX..X.
XX..X.
XX..X.
.XXX..
</Data>
    </Image>
    <Image Index="02" Width="6" Height="8">
      <Data>
......
..XX..
.XXX..
..XX..
..XX..
..XX..
..XX..
..XX..
</Data>
    </Image>
    <Image Index="03" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
....X.
..XXX.
.XXX..
XX....
XXXXX.
</Data>
    </Image>
    <Image Index="04" Width="6" Height="8">
      <Data>
......
XXXXX.
...XX.
.XXX..
...XX.
...XX.
X..XX.
.XXX..
</Data>
    </Image>
    <Image Index="05" Width="6" Height="8">
      <Data>
......
..XX..
.XXX..
X.XX..
X.XX..
XXXXX.
..XX..
..XX..
</Data>
    </Image>
    <Image Index="06" Width="6" Height="8">
      <Data>
......
XXXXX.
XX....
XXXX..
...XX.
...XX.
X..XX.
.XXX..
</Data>
    </Image>
    <Image Index="07" Width="6" Height="8">
      <Data>
......
.XXX..
XX....
XXXX..
XX..X.
XX..X.
XX..X.
.XXX..
</Data>
    </Image>
    <Image Index="08" Width="6" Height="8">
      <Data>
......
XXXXX.
X..XX.
..XX..
.XX...
.XX...
.XX...
.XX...
</Data>
    </Image>
    <Image Index="09" Width="6" Height="8">
      <Data>
......
.XXX..
XX..X.
XX..X.
.XXX..
X..XX.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="0A" Width="6" Height="8">
      <Data>
......
.XXX..
X..XX.
X..XX.
X..XX.
.XXXX.
...XX.
.XXX..
</Data>
    </Image>
    <Image Index="0B" Width="6" Height="8">
      <Data>
.XXX..
XX..X.
XX..X.
XX..X.
XX..X.
XX..X.
XX..X.
.XXX..
</Data>
    </Image>
    <Image Index="0C" Width="6" Height="8">
      <Data>
..XX..
.XXX..
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
</Data>
    </Image>
    <Image Index="0D" Width="6" Height="8">
      <Data>
.XXX..
X...X.
....X.
....X.
..XXX.
.XXX..
XX....
XXXXX.
</Data>
    </Image>
    <Image Index="0E" Width="6" Height="8">
      <Data>
XXXXX.
...XX.
.XXX..
...XX.
...XX.
...XX.
X..XX.
.XXX..
</Data>
    </Image>
    <Image Index="0F" Width="6" Height="8">
      <Data>
...X..
..XX..
.XXX..
X.XX..
X.XX..
XXXXX.
..XX..
..XX..
</Data>
    </Image>
    <Image Index="10" Width="6" Height="8">
      <Data>
XXXXX.
XX....
XXXX..
...XX.
...XX.
...XX.
X..XX.
.XXX..
</Data>
    </Image>
    <Image Index="11" Width="6" Height="8">
      <Data>
.XXX..
XX....
XXXX..
XX..X.
XX..X.
XX..X.
XX..X.
.XXX..
</Data>
    </Image>
    <Image Index="12" Width="6" Height="8">
      <Data>
XXXXX.
X...X.
...XX.
..XX..
.XX...
.XX...
.XX...
.XX...
</Data>
    </Image>
    <Image Index="13" Width="6" Height="8">
      <Data>
.XXX..
XX..X.
XX..X.
.XXX..
X.XXX.
X..XX.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="14" Width="6" Height="8">
      <Data>
.XXX..
X..XX.
X..XX.
X..XX.
X..XX.
.XXXX.
...XX.
.XXX..
</Data>
    </Image>
    <Image Index="15" Width="8" Height="16">
      <Data>
.XXXXX..
XX....X.
XX....X.
XX....X.
XX....X.
XX....X.
XX....X.
XX....X.
XXX...X.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="16" Width="8" Height="16">
      <Data>
...XX...
..XXX...
.X.XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="17" Width="8" Height="16">
      <Data>
.XXXXX..
X.....X.
......X.
......X.
......X.
...XXXX.
.XXXXX..
XXX.....
XX......
XXXXXXX.
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="18" Width="8" Height="16">
      <Data>
XXXXXXX.
.....XX.
.....XX.
.XXXXX..
.....XX.
.....XX.
.....XX.
.....XX.
X...XXX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="19" Width="8" Height="16">
      <Data>
...XXX..
..X.XX..
.X..XX..
.X..XX..
X...XX..
X...XX..
XXXXXXX.
....XX..
....XX..
....XX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1A" Width="8" Height="16">
      <Data>
XXXXXXX.
X.......
X.......
XXXXXX..
.....XX.
.....XX.
.....XX.
.....XX.
X...XXX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1B" Width="8" Height="16">
      <Data>
.XXXXX..
XX......
XX......
XXXXXX..
XX....X.
XX....X.
XX....X.
XX....X.
XXX...X.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1C" Width="8" Height="16">
      <Data>
XXXXXXX.
X.....X.
......X.
.....XX.
....XX..
...XX...
..XX....
..XX....
..XX....
..XX....
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1D" Width="8" Height="16">
      <Data>
.XXXXX..
XX....X.
XX....X.
XXX...X.
.XXXXX..
X..XXXX.
X....XX.
X.....X.
X.....X.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1E" Width="8" Height="16">
      <Data>
.XXXXX..
X...XXX.
X....XX.
X....XX.
X....XX.
X....XX.
.XXXXXX.
.....XX.
.....XX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1F" Width="12" Height="16">
      <Data>
............
...XXXXX....
.XXX....XX..
XX........X.
XX........X.
XX....X...X.
XX....X...X.
XX....X...X.
XX....X...X.
XX....X...X.
XX....X...X.
XX........X.
XX........X.
XX........X.
.XXX....XX..
...XXXXX....
</Data>
    </Image>
    <Image Index="20" Width="12" Height="16">
      <Data>
............
....XXXX....
...XX...X...
..XX....X...
.XX.....X...
.XX.....X...
.XXX....X...
..XX....X...
..XX....X...
..XX....X...
..XX....X...
..XX....X...
..XX....X...
..XX....X...
..XX....X...
...XXXXX....
</Data>
    </Image>
    <Image Index="21" Width="12" Height="16">
      <Data>
............
...XXXXX....
.XXX....XX..
XX........X.
XX........X.
XX..XXX...X.
.XXX......X.
XX........X.
XX........X.
XX.......XX.
XX....XXXX..
XX........X.
XX........X.
XX........X.
XX........X.
.XXXXXXXXX..
</Data>
    </Image>
    <Image Index="22" Width="12" Height="16">
      <Data>
............
.XXXXXXX....
XX......XX..
XX........X.
XX........X.
.XXXXXX...X.
XX........X.
XX........X.
XX........X.
XX........X.
.XXXXXX...X.
XX........X.
XX........X.
XX........X.
XX......XX..
.XXXXXXX....
</Data>
    </Image>
    <Image Index="23" Width="12" Height="16">
      <Data>
............
.XXXXX.XXX..
XX....X...X.
XX....X...X.
XX....X...X.
XX....X...X.
XX........X.
XX........X.
XX........X.
XX........X.
.XXXXX....X.
....XX....X.
....XX....X.
....XX....X.
....XX....X.
.....XXXXX..
</Data>
    </Image>
    <Image Index="24" Width="12" Height="16">
      <Data>
............
.XXXXXXXXX..
XX........X.
XX........X.
XX........X.
XX....XXXX..
XX.......X..
XX........X.
.X........X.
.XXX......X.
XX..XXX...X.
XX........X.
XX........X.
XX........X.
.XXX....XX..
...XXXXX....
</Data>
    </Image>
    <Image Index="25" Width="12" Height="16">
      <Data>
............
...XXXXX....
.XXX....XX..
XX........X.
XX........X.
XX....XX..X.
XX......XX..
XX........X.
XX........X.
XX....X...X.
XX....X...X.
XX........X.
XX........X.
XX........X.
.XXX....XX..
...XXXXX....
</Data>
    </Image>
    <Image Index="26" Width="12" Height="16">
      <Data>
............
.XXXXXXXXX..
XX........X.
XX........X.
XX........X.
.XXXXXX...X.
....XXX...X.
...XX.....X.
...XX.....X.
....XXX...X.
.....XX...X.
.....XX...X.
.....XX...X.
.....XX...X.
.....XX...X.
......XXXX..
</Data>
    </Image>
    <Image Index="27" Width="12" Height="16">
      <Data>
............
...XXXXX....
.XXX....XX..
XX........X.
XX........X.
XX....X...X.
XX........X.
.XX......X..
XX........X.
XX....X...X.
XX....X...X.
XX....X...X.
XX........X.
XX........X.
.XXX....XX..
...XXXXX....
</Data>
    </Image>
    <Image Index="28" Width="12" Height="16">
      <Data>
............
...XXXXX....
.XXX....XX..
XX........X.
XX........X.
XX....X...X.
XX....X...X.
XX........X.
XX........X.
.XXX......X.
XX..XXX...X.
XX........X.
XX........X.
XX........X.
.XXX....XX..
...XXXXX....
</Data>
    </Image>
    <Image Index="29" Width="16" Height="24">
      <Data>
................
................
....XXXXXXX.....
..XXX......XX...
.XX..........X..
XX...........X..
XX............X.
XX......X.....X.
XX.....X.X....X.
XX.....X.X....X.
XX.....X.X....X.
XX.....X.X....X.
XX.....X.X....X.
XX.....X.X....X.
XX.....X.X....X.
XX......X.....X.
XX............X.
XX............X.
XX...........X..
.XX..........X..
..XXX......XX...
....XXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="2A" Width="16" Height="24">
      <Data>
................
................
.......XXXX.....
......XX...X....
.....XX....X....
....XX.....X....
...XX......X....
..XX.......X....
..XX.......X....
...XXX.....X....
....XX.....X....
....XX.....X....
....XX.....X....
....XX.....X....
....XX.....X....
....XX.....X....
....XX.....X....
....XX.....X....
....XX.....X....
....XX.....X....
....XX.....X....
.....XXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="2B" Width="16" Height="24">
      <Data>
................
................
....XXXXXXX.....
..XXX......XX...
.XX..........X..
XX...........X..
XX............X.
XX............X.
XXX..XXXXX....X.
.XXXX.........X.
.XX...........X.
XX............X.
XX...........X..
XX...........X..
XX......XXXXXX..
XX............X.
XX............X.
XX............X.
XX............X.
XX............X.
XX............X.
.XXXXXXXXXXXXX..
................
................
</Data>
    </Image>
    <Image Index="2C" Width="16" Height="24">
      <Data>
................
................
.XXXXXXXXXX.....
XX.........XX...
XX...........X..
XX...........X..
XX............X.
XX............X.
.XXXXXXXX.....X.
XX............X.
XX............X.
XX............X.
XX............X.
.X............X.
.XXXXXXXX.....X.
XX............X.
XX............X.
XX............X.
XX...........X..
XX...........X..
XX.........XX...
..XXXXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="2D" Width="16" Height="24">
      <Data>
................
................
.XXXXXXX.XXXXX..
XX......X.....X.
XX......X.....X.
XX......X.....X.
XX......X.....X.
XX......X.....X.
XX......X.....X.
XX............X.
XX............X.
XX............X.
XX............X.
XX............X.
.XXXXXXXX.....X.
.......XX.....X.
.......XX.....X.
.......XX.....X.
.......XX.....X.
.......XX.....X.
.......XX.....X.
........XXXXXX..
................
................
</Data>
    </Image>
    <Image Index="2E" Width="16" Height="24">
      <Data>
................
................
.XXXXXXXXXXXXX..
XX............X.
XX............X.
XX............X.
XX............X.
XX............X.
XX......XXXXXX..
XX...........X..
XX...........X..
XX............X.
XX............X.
.XXXX.........X.
.XX..XXXXX....X.
XX............X.
XX............X.
XX............X.
XX...........X..
.XX..........X..
..XXX......XX...
....XXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="2F" Width="16" Height="24">
      <Data>
................
................
....XXXXXXX.....
..XXX......XX...
.XX..........X..
XX...........X..
XX............X.
XX.....XXXX...X.
XX.........XXX..
XX...........X..
XX...........XX.
XX............X.
XX......X.....X.
XX.....X.X....X.
XX.....X.X....X.
XX......X.....X.
XX............X.
XX............X.
XX...........X..
.XX..........X..
..XXX......XX...
....XXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="30" Width="16" Height="24">
      <Data>
................
................
.XXXXXXXXXXXXX..
XX............X.
XX............X.
XX............X.
XX............X.
.XXXXXXXXX....X.
........XX....X.
.....XXXXX....X.
....XX........X.
....XX........X.
....XX........X.
.....XXXXX....X.
........XX....X.
........XX....X.
........XX....X.
........XX....X.
........XX....X.
........XX....X.
........XX....X.
.........XXXXX..
................
................
</Data>
    </Image>
    <Image Index="31" Width="16" Height="24">
      <Data>
................
................
....XXXXXXX.....
..XXX......XX...
.XX..........X..
XX...........X..
XX......X.....X.
XX.....X.X....X.
XX.....X.X....X.
XX......X.....X.
XX............X.
.XX..........X..
.X............X.
XX......X.....X.
XX.....X.X....X.
XX.....X.X....X.
XX......X.....X.
XX............X.
XX...........X..
.XX..........X..
..XXX......XX...
....XXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="32" Width="16" Height="24">
      <Data>
................
................
....XXXXXXX.....
..XXX......XX...
.XX..........X..
XX...........X..
XX............X.
XX......X.....X.
XX.....X.X....X.
XX.....X.X....X.
XX......X.....X.
XX............X.
XX............X.
.XX...........X.
.XXXX.........X.
XX...XXXXX....X.
XX............X.
XX............X.
XX...........X..
.XX..........X..
..XXX......XX...
....XXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="33" Width="6" Height="8">
      <Data>
......
..XX..
.XX.X.
XX..X.
XX..X.
XXXXX.
XX..X.
XX..X.
</Data>
    </Image>
    <Image Index="34" Width="6" Height="8">
      <Data>
......
XXXX..
XX..X.
XXXX..
XX..X.
XX..X.
XX..X.
XXXX..
</Data>
    </Image>
    <Image Index="35" Width="5" Height="8">
      <Data>
.....
.XXX.
XX...
XX...
XX...
XX...
XX...
.XXX.
</Data>
    </Image>
    <Image Index="36" Width="6" Height="8">
      <Data>
......
XXXX..
XX..X.
XX..X.
XX..X.
XX..X.
XX.X..
XXX...
</Data>
    </Image>
    <Image Index="37" Width="5" Height="8">
      <Data>
.....
XXXX.
XX...
XXXX.
XX...
XX...
XX...
XXXX.
</Data>
    </Image>
    <Image Index="38" Width="5" Height="8">
      <Data>
.....
XXXX.
XX...
XXXX.
XX...
XX...
XX...
XX...
</Data>
    </Image>
    <Image Index="39" Width="6" Height="8">
      <Data>
......
.XXX..
XX..X.
XX....
XX.XX.
XX..X.
XX..X.
.XXXX.
</Data>
    </Image>
    <Image Index="3A" Width="6" Height="8">
      <Data>
......
XX..X.
XX..X.
XXXXX.
XX..X.
XX..X.
XX..X.
XX..X.
</Data>
    </Image>
    <Image Index="3B" Width="3" Height="8">
      <Data>
...
XX.
XX.
XX.
XX.
XX.
XX.
XX.
</Data>
    </Image>
    <Image Index="3C" Width="5" Height="8">
      <Data>
.....
..XX.
..XX.
..XX.
..XX.
..XX.
.XXX.
XXX..
</Data>
    </Image>
    <Image Index="3D" Width="6" Height="8">
      <Data>
......
XX..X.
XX..X.
XXXX..
XX.X..
XX..X.
XX..X.
XX..X.
</Data>
    </Image>
    <Image Index="3E" Width="5" Height="8">
      <Data>
.....
XX...
XX...
XX...
XX...
XX...
XX...
XXXX.
</Data>
    </Image>
    <Image Index="3F" Width="8" Height="8">
      <Data>
........
XX....X.
XXX..XX.
XXXXXXX.
XX.XX.X.
XX....X.
XX....X.
XX....X.
</Data>
    </Image>
    <Image Index="40" Width="7" Height="8">
      <Data>
.......
XX...X.
XXX..X.
XXXX.X.
XX.XXX.
XX..XX.
XX...X.
XX...X.
</Data>
    </Image>
    <Image Index="41" Width="6" Height="8">
      <Data>
......
.XXX..
XX..X.
XX..X.
XX..X.
XX..X.
XX..X.
.XXX..
</Data>
    </Image>
    <Image Index="42" Width="6" Height="8">
      <Data>
......
XXXX..
XX..X.
XX..X.
XXXX..
XX....
XX....
XX....
</Data>
    </Image>
    <Image Index="43" Width="6" Height="8">
      <Data>
......
.XXX..
XX..X.
XX..X.
XX..X.
XX..X.
XX.X..
.XX.X.
</Data>
    </Image>
    <Image Index="44" Width="6" Height="8">
      <Data>
......
XXXX..
XX..X.
XX..X.
XXXX..
XX.X..
XX..X.
XX..X.
</Data>
    </Image>
    <Image Index="45" Width="5" Height="8">
      <Data>
.....
.XXX.
XX...
.XX..
..XX.
..XX.
..XX.
XXX..
</Data>
    </Image>
    <Image Index="46" Width="5" Height="8">
      <Data>
.....
XXXX.
.XX..
.XX..
.XX..
.XX..
.XX..
.XX..
</Data>
    </Image>
    <Image Index="47" Width="6" Height="8">
      <Data>
......
XX..X.
XX..X.
XX..X.
XX..X.
XX..X.
XX..X.
.XXX..
</Data>
    </Image>
    <Image Index="48" Width="7" Height="8">
      <Data>
.......
XX...X.
XX...X.
XX...X.
XX...X.
XX...X.
.XX.X..
..XX...
</Data>
    </Image>
    <Image Index="49" Width="8" Height="8">
      <Data>
........
XX....X.
XX....X.
XX....X.
XX.X..X.
XXXXX.X.
.XX.XX..
.X...X..
</Data>
    </Image>
    <Image Index="4A" Width="7" Height="8">
      <Data>
.......
XX...X.
XX...X.
.XX.X..
..XX...
.XX.X..
XX...X.
XX...X.
</Data>
    </Image>
    <Image Index="4B" Width="7" Height="8">
      <Data>
.......
XX...X.
XX...X.
.XX.X..
..XX...
..XX...
..XX...
..XX...
</Data>
    </Image>
    <Image Index="4C" Width="6" Height="8">
      <Data>
......
XXXXX.
....X.
...XX.
..XX..
.XX...
XXX...
XXXXX.
</Data>
    </Image>
    <Image Index="4D" Width="6" Height="8">
      <Data>
......
......
......
.XXX..
...XX.
.XXXX.
X..XX.
.XXXX.
</Data>
    </Image>
    <Image Index="4E" Width="6" Height="8">
      <Data>
......
XX....
XX....
XXXX..
XX..X.
XX..X.
XX..X.
XXXX..
</Data>
    </Image>
    <Image Index="4F" Width="5" Height="8">
      <Data>
.....
.....
.....
.XXX.
XX...
XX...
XX...
.XXX.
</Data>
    </Image>
    <Image Index="50" Width="6" Height="8">
      <Data>
......
...XX.
...XX.
.XXXX.
X..XX.
X..XX.
X..XX.
.XXXX.
</Data>
    </Image>
    <Image Index="51" Width="6" Height="8">
      <Data>
......
......
......
.XXX..
XX..X.
XXXXX.
XX....
.XXX..
</Data>
    </Image>
    <Image Index="52" Width="4" Height="8">
      <Data>
....
.XX.
XX..
XXX.
XX..
XX..
XX..
XX..
</Data>
    </Image>
    <Image Index="53" Width="6" Height="8">
      <Data>
......
.XXX..
X..XX.
X..XX.
X..XX.
.XXXX.
...XX.
.XXX..
</Data>
    </Image>
    <Image Index="54" Width="6" Height="8">
      <Data>
......
XX....
XX....
XXXX..
XX..X.
XX..X.
XX..X.
XX..X.
</Data>
    </Image>
    <Image Index="55" Width="3" Height="8">
      <Data>
...
XX.
...
XX.
XX.
XX.
XX.
XX.
</Data>
    </Image>
    <Image Index="56" Width="4" Height="8">
      <Data>
....
.XX.
.XX.
.XX.
.XX.
.XX.
.XX.
XX..
</Data>
    </Image>
    <Image Index="57" Width="6" Height="8">
      <Data>
......
XX....
XX....
XX..X.
XX.X..
XXXX..
XX..X.
XX..X.
</Data>
    </Image>
    <Image Index="58" Width="3" Height="8">
      <Data>
...
XX.
XX.
XX.
XX.
XX.
XX.
XX.
</Data>
    </Image>
    <Image Index="59" Width="8" Height="8">
      <Data>
........
........
........
XXX.XX..
XX.XX.X.
XX.XX.X.
XX.XX.X.
XX.XX.X.
</Data>
    </Image>
    <Image Index="5A" Width="6" Height="8">
      <Data>
......
......
......
XXXX..
XX..X.
XX..X.
XX..X.
XX..X.
</Data>
    </Image>
    <Image Index="5B" Width="6" Height="8">
      <Data>
......
......
......
.XXX..
XX..X.
XX..X.
XX..X.
.XXX..
</Data>
    </Image>
    <Image Index="5C" Width="6" Height="8">
      <Data>
......
XXXX..
XX..X.
XX..X.
XX..X.
XXXX..
XX....
XX....
</Data>
    </Image>
    <Image Index="5D" Width="6" Height="8">
      <Data>
......
.XXXX.
X..XX.
X..XX.
X..XX.
.XXXX.
...XX.
...XX.
</Data>
    </Image>
    <Image Index="5E" Width="5" Height="8">
      <Data>
.....
.....
.....
XX.X.
XXX..
XX...
XX...
XX...
</Data>
    </Image>
    <Image Index="5F" Width="5" Height="8">
      <Data>
.....
.....
.....
.XXX.
XX...
.XX..
..XX.
XXX..
</Data>
    </Image>
    <Image Index="60" Width="4" Height="8">
      <Data>
....
XX..
XX..
XXX.
XX..
XX..
XX..
.XX.
</Data>
    </Image>
    <Image Index="61" Width="6" Height="8">
      <Data>
......
......
......
XX..X.
XX..X.
XX..X.
XX..X.
.XXXX.
</Data>
    </Image>
    <Image Index="62" Width="6" Height="8">
      <Data>
......
......
......
XX..X.
XX..X.
XX..X.
.XXX..
..X...
</Data>
    </Image>
    <Image Index="63" Width="8" Height="8">
      <Data>
........
........
........
XX....X.
XX.X..X.
XXXXX.X.
.XX.XX..
.X...X..
</Data>
    </Image>
    <Image Index="64" Width="6" Height="8">
      <Data>
......
......
......
XX..X.
XX..X.
.XXX..
XX..X.
XX..X.
</Data>
    </Image>
    <Image Index="65" Width="6" Height="8">
      <Data>
......
X..XX.
X..XX.
X..XX.
X..XX.
.XXXX.
...XX.
.XXX..
</Data>
    </Image>
    <Image Index="66" Width="6" Height="8">
      <Data>
......
......
......
XXXXX.
..XX..
.XX...
XXX...
XXXXX.
</Data>
    </Image>
    <Image Index="67" Width="7" Height="8">
      <Data>
...XX..
..XX.X.
.XX..X.
XX...X.
XX...X.
XXXXXX.
XX...X.
XX...X.
</Data>
    </Image>
    <Image Index="68" Width="7" Height="8">
      <Data>
XXXXX..
XX...X.
XX...X.
XXXXX..
XX...X.
XX...X.
XX...X.
XXXXX..
</Data>
    </Image>
    <Image Index="69" Width="7" Height="8">
      <Data>
.XXXX..
XX...X.
XX.....
XX.....
XX.....
XX.....
XXX..X.
.XXXX..
</Data>
    </Image>
    <Image Index="6A" Width="7" Height="8">
      <Data>
XXXXX..
XX...X.
XX...X.
XX...X.
XX...X.
XX...X.
XX..X..
XXXX...
</Data>
    </Image>
    <Image Index="6B" Width="7" Height="8">
      <Data>
XXXXXX.
XX.....
XX.....
XXXXXX.
XX.....
XX.....
XX.....
XXXXXX.
</Data>
    </Image>
    <Image Index="6C" Width="7" Height="8">
      <Data>
XXXXXX.
XX.....
XX.....
XXXXXX.
XX.....
XX.....
XX.....
XX.....
</Data>
    </Image>
    <Image Index="6D" Width="7" Height="8">
      <Data>
.XXXX..
XX...X.
XX.....
XX.....
XX..XX.
XX...X.
XXX..X.
.XXXXX.
</Data>
    </Image>
    <Image Index="6E" Width="7" Height="8">
      <Data>
XX...X.
XX...X.
XX...X.
XXXXXX.
XX...X.
XX...X.
XX...X.
XX...X.
</Data>
    </Image>
    <Image Index="6F" Width="5" Height="8">
      <Data>
.XX..
.XX..
.XX..
.XX..
.XX..
.XX..
.XX..
.XX..
</Data>
    </Image>
    <Image Index="70" Width="6" Height="8">
      <Data>
...XX.
...XX.
...XX.
...XX.
...XX.
...XX.
..XXX.
.XXX..
</Data>
    </Image>
    <Image Index="71" Width="7" Height="8">
      <Data>
XX...X.
XX...X.
XX...X.
XXXXX..
XX..X..
XX...X.
XX...X.
XX...X.
</Data>
    </Image>
    <Image Index="72" Width="7" Height="8">
      <Data>
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
XXXXXX.
</Data>
    </Image>
    <Image Index="73" Width="8" Height="8">
      <Data>
XX....X.
XXX..XX.
XXXXXXX.
XX.XX.X.
XX....X.
XX....X.
XX....X.
XX....X.
</Data>
    </Image>
    <Image Index="74" Width="8" Height="8">
      <Data>
XX....X.
XXX...X.
XXXX..X.
XX.XX.X.
XX..XXX.
XX...XX.
XX....X.
XX....X.
</Data>
    </Image>
    <Image Index="75" Width="7" Height="8">
      <Data>
.XXXX..
XX...X.
XX...X.
XX...X.
XX...X.
XX...X.
XXX..X.
.XXXX..
</Data>
    </Image>
    <Image Index="76" Width="7" Height="8">
      <Data>
XXXXX..
XX...X.
XX...X.
XXXXX..
XX.....
XX.....
XX.....
XX.....
</Data>
    </Image>
    <Image Index="77" Width="7" Height="8">
      <Data>
.XXXX..
XX...X.
XX...X.
XX...X.
XX...X.
XX...X.
XXX.X..
.XXX.X.
</Data>
    </Image>
    <Image Index="78" Width="7" Height="8">
      <Data>
XXXXX..
XX...X.
XX...X.
XXXXX..
XX..X..
XX...X.
XX...X.
XX...X.
</Data>
    </Image>
    <Image Index="79" Width="7" Height="8">
      <Data>
.XXXXX.
XX.....
.XXX...
...XX..
....XX.
....XX.
...XXX.
XXXXX..
</Data>
    </Image>
    <Image Index="7A" Width="7" Height="8">
      <Data>
XXXXXX.
..XX...
..XX...
..XX...
..XX...
..XX...
..XX...
..XX...
</Data>
    </Image>
    <Image Index="7B" Width="7" Height="8">
      <Data>
XX...X.
XX...X.
XX...X.
XX...X.
XX...X.
XX...X.
XXX..X.
.XXXX..
</Data>
    </Image>
    <Image Index="7C" Width="7" Height="8">
      <Data>
XX...X.
XX...X.
XX...X.
XX...X.
XX...X.
XX...X.
.XX.X..
..XX...
</Data>
    </Image>
    <Image Index="7D" Width="8" Height="8">
      <Data>
XX....X.
XX....X.
XX....X.
XX.X..X.
XX.X..X.
XXXXX.X.
.XX.XX..
.X...X..
</Data>
    </Image>
    <Image Index="7E" Width="7" Height="8">
      <Data>
XX...X.
XX...X.
.XX.X..
..XX...
.XX.X..
XX...X.
XX...X.
XX...X.
</Data>
    </Image>
    <Image Index="7F" Width="7" Height="8">
      <Data>
XX...X.
XX...X.
.XX.X..
..XX...
..XX...
..XX...
..XX...
..XX...
</Data>
    </Image>
    <Image Index="80" Width="7" Height="8">
      <Data>
XXXXXX.
.....X.
....XX.
...XX..
..XX...
.XX....
XXX....
XXXXXX.
</Data>
    </Image>
    <Image Index="84" Width="7" Height="8">
      <Data>
.......
.XXXX..
XX...X.
XX...X.
XX...X.
XX...X.
.XX.X..
XXX.XX.
</Data>
    </Image>
    <Image Index="86" Width="9" Height="8">
      <Data>
.XX...X..
XX.X.X...
XX.X.X...
.XX.X....
....X.XX.
...X.XX.X
...X.XX.X
..X...XX.
</Data>
    </Image>
    <Image Index="87" Width="7" Height="8">
      <Data>
..XXX..
.X...X.
.X...X.
XXXXXXX
XXXXXXX
XXX.XXX
XXX.XXX
.XXXXX.
</Data>
    </Image>
    <Image Index="88" Width="46" Height="16">
      <Data>
..............................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
X..........................................X..
X..........................................X..
X..........................................XX.
X..........................................XX.
X..........................................XX.
X..........................................XX.
X..........................................XX.
X..........................................X..
X..........................................X..
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..............................................
..............................................
..............................................
..............................................
</Data>
    </Image>
    <Image Index="89" Width="46" Height="16">
      <Data>
..............................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
X.....................X..X.................X..
X.XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX.X..
X.XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX.XX.
X.XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX.XX.
X.XXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXX.XX.
X.XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX.XX.
X.XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX.XX.
X.XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX.X..
X.................X..X.....................X..
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..............................................
..............................................
..............................................
..............................................
</Data>
    </Image>
    <Image Index="8A" Width="7" Height="8">
      <Data>
XX.....
XX.XXXX
...XX..
...XXXX
...XX..
...XX..
...XX..
...XX..
</Data>
    </Image>
    <Image Index="8B" Width="7" Height="8">
      <Data>
XX.....
XX..XXX
...XX..
...XX..
...XX..
...XX..
...XX..
....XXX
</Data>
    </Image>
    <Image Index="8D" Width="4" Height="16">
      <Data>
....
....
....
....
....
....
....
....
....
.X..
....
....
....
....
....
....
</Data>
    </Image>
    <Image Index="8E" Width="3" Height="16">
      <Data>
...
...
X..
X..
...
...
...
...
X..
X..
...
...
...
...
...
...
</Data>
    </Image>
    <Image Index="8F" Width="4" Height="16">
      <Data>
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
.X..
</Data>
    </Image>
    <Image Index="90" Width="16" Height="16">
      <Data>
................
................
..XX...XXXXXXX..
.X..X.XXXX....X.
.X..X.XXXX......
..XX..XXXX......
......XXXX......
......XXXX......
......XXXX......
......XXXX......
......XXXX......
......XXXX......
......XXXX......
......XXXXX...X.
.......XXXXXXX..
................
</Data>
    </Image>
    <Image Index="91" Width="16" Height="16">
      <Data>
................
................
..XX...XXXXXXXX.
.X..X..XXXX.....
.X..X..XXXX.....
..XX...XXXX.....
.......XXXXXXXX.
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
................
</Data>
    </Image>
    <Image Index="92" Width="31" Height="16">
      <Data>
...............................
...............................
.XXXXXXXXXXXXXXXXXXXXXXXXXXX...
X...........................X..
X...........................X..
X...........................XX.
X...........................XX.
X...........................XX.
X...........................XX.
X...........................XX.
X...........................X..
X...........................X..
.XXXXXXXXXXXXXXXXXXXXXXXXXXX...
...............................
...............................
...............................
</Data>
    </Image>
    <Image Index="93" Width="31" Height="16">
      <Data>
...............................
...............................
.XXXXXXXXXXXXXXXXXXXXXXXXXXX...
X..............X..X.........X..
X.XXXXXXXXXXXXX..XXXXXXXXXX.X..
X.XXXXXXXXXXXX..XXXXXXXXXXX.XX.
X.XXXXXXXXXXX..XXXXXXXXXXXX.XX.
X.XXXXXXXXXX......XXXXXXXXX.XX.
X.XXXXXXXXXXXXX..XXXXXXXXXX.XX.
X.XXXXXXXXXXXX..XXXXXXXXXXX.XX.
X.XXXXXXXXXXX..XXXXXXXXXXXX.X..
X..........X..X.............X..
.XXXXXXXXXXXXXXXXXXXXXXXXXXX...
...............................
...............................
...............................
</Data>
    </Image>
    <Image Index="94" Width="5" Height="24">
      <Data>
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.XX..
XX.X.
.XX..
.....
.....
</Data>
    </Image>
    <Image Index="95" Width="5" Height="8">
      <Data>
.....
...X.
...X.
..XX.
..X..
.XX..
.X...
.X...
</Data>
    </Image>
    <Image Index="97" Width="64" Height="64">
      <Data>
................................................................
................................................................
.............................XX..XXX............................
............................XXX.X...X...........................
..............XX..XX.........XX....XX..........XX...............
.............XXX.XXX.........XX..XXX..........XXX...............
..............XX..XX.........XX.XX.............XX...............
..............XX..XX.........XX.XXXXX..........XX...............
..............XX..XX...........................XX...............
..............XX..XX...........................XX...............
................................................................
................................................................
................................................................
................................................................
...XX..XXX...............................................XXX....
..XXX.XX..X.............................................X...X...
...XX.XX..X................................................XX...
...XX.XX..X..............................................XXX....
...XX.XX..X.............................................XX......
...XX..XXX..............................................XXXXX...
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..XXX.....................................................XXXXX.
.X..XX.......................................................XX.
.X..XX.....................................................XXX..
..XXXX.......................................................XX.
....XX....................................................X..XX.
..XXX......................................................XXX..
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
....XXX...................................................XX....
...XX..X.................................................X.X....
....XXX.................................................XX.X....
...X..XX................................................XXXXX...
...X...X...................................................X....
....XXX....................................................X....
................................................................
................................................................
................................................................
................................................................
..............XXXXX..........................XXXXX..............
..............X..XX..........................XX.................
................XX.............XXX...........XXXX...............
...............XX.............XX................XX..............
...............XX.............XXXX...........X..XX..............
...............XX.............XX..X...........XXX...............
..............................XX..X.............................
...............................XXX..............................
................................................................
................................................................
</Data>
    </Image>
    <Image Index="9A" Width="6" Height="8">
      <Data>
......
.XXX..
X..XX.
...XX.
..XX..
.XX...
......
.XX...
</Data>
    </Image>
    <Image Index="9B" Width="12" Height="16">
      <Data>
............
............
............
............
.XX...XXXXX.
X..X.XXX....
X..X.XXX....
.XX..XXX....
.....XXX....
.....XXX....
.....XXX....
.....XXX....
.....XXX....
.....XXX....
.....XXXX...
......XXXXX.
</Data>
    </Image>
    <Image Index="9C" Width="12" Height="16">
      <Data>
............
............
............
............
.XX..XXXXXX.
X..X.XXX....
X..X.XXX....
.XX..XXX....
.....XXXXXX.
.....XXX....
.....XXX....
.....XXX....
.....XXX....
.....XXX....
.....XXX....
.....XXX....
</Data>
    </Image>
    <Image Index="9D" Width="8" Height="16">
      <Data>
...XX...
.XXXXXX.
X......X
X......X
X......X
X......X
X......X
X......X
X......X
X......X
X......X
X......X
X......X
X......X
X......X
.XXXXXX.
</Data>
    </Image>
    <Image Index="9E" Width="8" Height="16">
      <Data>
...XX...
.XXXXXX.
X......X
X......X
X......X
X....X.X
X...X..X
X..XX..X
X.XXXX.X
X..XX..X
X..X...X
X.X....X
X......X
X......X
X......X
.XXXXXX.
</Data>
    </Image>
    <Image Index="9F" Width="64" Height="96">
      <Data>
................................................................
.....XXXXX............................................XXXXX.....
....XXXXXXX..........................................XXXXXXX....
....XXXXXXXX........................................XXXXXXXX....
...XXXXXXXXXX......................................XXXXXXXXXX...
...XXXXXXXXXXXX..................................XXXXXXXXXXXX...
...XXX.XXXXXXXX..................................XXXXXXXX.XXX...
...XXX..XXXXXXXXX..............................XXXXXXXXX..XXX...
...XXX..XXXXXXXXXX............................XXXXXXXXXX..XXX...
..XXX....XXXXXXXXX............................XXXXXXXXX....XXX..
..XXX....XXXXXXXXXXX...XXX............XXX...XXXXXXXXXXX....XXX..
..XX......XXXXXXXXXX..XXXXXXXX....XXXXXXXX..XXXXXXXXXX......XX..
..XX......XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX......XX..
.XXX......XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX......XXX.
.XXX.......XXXXXXXXXXX..XXXXXXXXXXXXXXXX..XXXXXXXXXXX.......XXX.
.XX........XXXXXXXXXXXX..XXXXXXXXXXXXXX..XXXXXXXXXXXX........XX.
.XX........XXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXXX........XX.
.XX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XX.
.XX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XX.
.XX.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....XX.
.XXX....XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX....XXX.
.XXX....XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX....XXX.
.XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX.
.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
....XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX....
..XXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX..
...XXXXXXXXXXX..........XXXXXXXXXXXXXXXX..........XXXXXXXXXXX...
....XXXXXXXXXXX.........XXXXXXXXXXXXXXXX.........XXXXXXXXXXX....
....XXXXXXXXXXX..........XXXXXXXXXXXXXX..........XXXXXXXXXXX....
.....XXXXXXXXXXX.........XXXXXXXXXXXXXX.........XXXXXXXXXXX.....
......XXXXXXXXXXXX......XXXXXXXXXXXXXXXX......XXXXXXXXXXXX......
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
...................XXXXXXXXXXXXXXXXXXXXXXXXXX...................
...................XXXXXXXXXXXXXXXXXXXXXXXXXX...................
...................XXXXXXXXXXXXXXXXXXXXXXXXXX...................
....................XXXXXXXXXXXXXXXXXXXXXXXX....................
....................XXXXXXXXX......XXXXXXXXX....................
....................XXXXXXXX........XXXXXXXX....................
.....................XXXXXX..........XXXXXX.....................
.....................XXXXXX..........XXXXXX.....................
......................XXXXX..........XXXXX......................
........................XXXX........XXXX........................
.........................XXXXXXXXXXXXXX.........................
............................XXXXXXXX............................
................................................................
................................................................
................................................................
................................................................
................................................................
....XXXX.................XX....XX.........XXXXXX................
...XXXXX.................XX....XX.........XXXXXX................
..XX..XX.................XX...............XX....................
.XX...XX.XX.XXX...XXXX.XXXXXX..XX...XXXX..XX......XXX...XX...XX.
.XX...XX.XXXXXX..XXXXX.XXXXXX..XX..XXXXX..XX.....XXXXX..XXX.XXX.
.XX...XX.XXX....XX.......XX....XX.XX......XXXXX.XX...XX..XX.XX..
.XX...XX.XX.....XX.......XX....XX.XX......XXXXX.XX...XX...XXX...
.XX...XX.XX.....XX.......XX....XX.XX......XX....XX...XX...XXX...
.XXXXXXX.XX.....XX.......XX....XX.XX......XX....XX...XX...XXX...
.XXXXXXX.XX.....XX.......XX....XX.XX......XX....XX...XX..XX.XX..
.XX...XX.XX......XXXXX...XXXXX.XX..XXXXX..XX.....XXXXX..XXX.XXX.
.XX...XX.XX.......XXXX....XXXX.XX...XXXX..XX......XXX...XX...XX.
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...................XXXX........XX.XX....XX......................
...................XX..X..........XX....XX......................
...................XXXX..XX..X.XX.XX..XXXX......................
...................XX..X.XX..X.XX.XX.X..XX......................
...................XX..X.XX..X.XX.XX.X..XX......................
...................XX..X.XX..X.XX.XX.X..XX......................
...................XXXX...XXXX.XX.XX..XXXX......................
................................................................
</Data>
    </Image>
  </Images>
</ResourcePack>
