<ResourcePack Definition="ArcticFox" Name="ArcticFox fonts fix" Version="1.5" Author="ArionWT">
    <Description>ArcticFox fonts imbalance fix.
Исправляет дисбаланс в шрифтах ArcticFox.</Description>
  <Images>
    <Image Index="0D" Width="6" Height="8">
      <Data>
XXXX..
...XX.
...XX.
.XXX..
XX....
XX....
XX....
XXXXX.
</Data>
    </Image>
    <Image Index="0E" Width="6" Height="8">
      <Data>
XXXX..
...XX.
...XX.
.XXX..
...XX.
...XX.
...XX.
XXXX..
</Data>
    </Image>
    <Image Index="0F" Width="6" Height="8">
      <Data>
...XX.
..XXX.
.X.XX.
X..XX.
X..XX.
XXXXX.
...XX.
...XX.
</Data>
    </Image>
    <Image Index="10" Width="6" Height="8">
      <Data>
XXXX..
X.....
XXXX..
...XX.
...XX.
...XX.
...XX.
XXXX..
</Data>
    </Image>
    <Image Index="11" Width="6" Height="8">
      <Data>
.XXX..
XX....
XXXX..
XX.XX.
XX.XX.
XX.XX.
XX.XX.
.XXX..
</Data>
    </Image>
    <Image Index="12" Width="6" Height="8">
      <Data>
XXXXX.
...XX.
...XX.
..XX..
..XX..
.XX...
.XX...
.XX...
</Data>
    </Image>
    <Image Index="14" Width="6" Height="8">
      <Data>
.XXX..
XX.XX.
XX.XX.
XX.XX.
XX.XX.
.XXXX.
...XX.
.XXX..
</Data>
    </Image>
    <Image Index="15" Width="8" Height="16">
      <Data>
.XXXXX..
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="16" Width="8" Height="16">
      <Data>
...XX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="17" Width="8" Height="16">
      <Data>
XXXXXX..
.....XX.
.....XX.
.....XX.
.XXXXX..
XX......
XX......
XX......
XX......
XXXXXXX.
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="18" Width="8" Height="16">
      <Data>
XXXXXX..
.....XX.
.....XX.
.....XX.
.XXXXX..
.....XX.
.....XX.
.....XX.
.....XX.
XXXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="19" Width="8" Height="16">
      <Data>
....XXX.
...X.XX.
..X..XX.
.X...XX.
X....XX.
X....XX.
XXXXXXX.
.....XX.
.....XX.
.....XX.
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1A" Width="8" Height="16">
      <Data>
XXXXXX..
X.......
X.......
XXXXXX..
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
XXXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1B" Width="8" Height="16">
      <Data>
.XXXXX..
XX......
XX......
XXXXXX..
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1C" Width="8" Height="16">
      <Data>
XXXXXXX.
.....XX.
.....XX.
....XX..
...XX...
...XX...
..XX....
..XX....
..XX....
..XX....
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1D" Width="8" Height="16">
      <Data>
.XXXXX..
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
XX...XX.
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1E" Width="8" Height="16">
      <Data>
.XXXXX..
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
.XXXXXX.
.....XX.
.....XX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1F" Width="12" Height="16">
      <Data>
............
...XXXXXX...
..XXXXXXXX..
.XXXX..XXXX.
.XXX....XXX.
.XXX....XXX.
.XXX....XXX.
.XXX....XXX.
.XXX....XXX.
.XXX....XXX.
.XXX....XXX.
.XXX....XXX.
.XXX....XXX.
.XXXX..XXXX.
..XXXXXXXX..
...XXXXXX...
</Data>
    </Image>
    <Image Index="20" Width="12" Height="16">
      <Data>
............
......XXX...
.....XXXX...
....XXXXX...
....X.XXX...
......XXX...
......XXX...
......XXX...
......XXX...
......XXX...
......XXX...
......XXX...
......XXX...
......XXX...
......XXX...
......XXX...
</Data>
    </Image>
    <Image Index="21" Width="12" Height="16">
      <Data>
............
.XXXXXXXX...
.XXXXXXXXX..
.......XXXX.
........XXX.
........XXX.
.......XXXX.
...XXXXXXX..
..XXXXXXX...
.XXXX.......
.XXX........
.XXX........
.XXX........
.XXX........
.XXXXXXXXXX.
.XXXXXXXXXX.
</Data>
    </Image>
    <Image Index="22" Width="12" Height="16">
      <Data>
............
.XXXXXXXX...
.XXXXXXXXX..
.......XXXX.
........XXX.
........XXX.
.......XXXX.
..XXXXXXXX..
..XXXXXXXX..
.......XXXX.
........XXX.
........XXX.
........XXX.
.......XXXX.
.XXXXXXXXX..
.XXXXXXXX...
</Data>
    </Image>
    <Image Index="23" Width="12" Height="16">
      <Data>
............
........XXX.
.......XXXX.
......XXXXX.
.....XX.XXX.
....XX..XXX.
...XX...XXX.
..XX....XXX.
.XX.....XXX.
.XX.....XXX.
.XXXXXXXXXX.
.XXXXXXXXXX.
........XXX.
........XXX.
........XXX.
........XXX.
</Data>
    </Image>
    <Image Index="24" Width="12" Height="16">
      <Data>
............
.XXXXXXXXX..
.XXXXXXXXX..
.XX.........
.XX.........
.XX.........
.XXXXXXXX...
.XXXXXXXXX..
.......XXXX.
........XXX.
........XXX.
........XXX.
........XXX.
.......XXXX.
.XXXXXXXXX..
.XXXXXXXX...
</Data>
    </Image>
    <Image Index="25" Width="12" Height="16">
      <Data>
............
...XXXXXXX..
..XXXXXXXX..
.XXXX.......
.XXX........
.XXX........
.XXXXXXXX...
.XXXXXXXXX..
.XXXX..XXXX.
.XXX....XXX.
.XXX....XXX.
.XXX....XXX.
.XXX....XXX.
.XXXX..XXXX.
..XXXXXXXX..
...XXXXXX...
</Data>
    </Image>
    <Image Index="26" Width="12" Height="16">
      <Data>
............
.XXXXXXXXXX.
.XXXXXXXXXX.
........XXX.
........XXX.
.......XXX..
......XXX...
.....XXX....
.....XXX....
....XXX.....
....XXX.....
...XXX......
...XXX......
...XXX......
...XXX......
...XXX......
</Data>
    </Image>
    <Image Index="27" Width="12" Height="16">
      <Data>
............
...XXXXXX...
..XXXXXXXX..
.XXXX..XXXX.
.XXX....XXX.
.XXX....XXX.
.XXXX..XXXX.
..XXXXXXXX..
..XXXXXXXX..
.XXXX..XXXX.
.XXX....XXX.
.XXX....XXX.
.XXX....XXX.
.XXXX..XXXX.
..XXXXXXXX..
...XXXXXX...
</Data>
    </Image>
    <Image Index="28" Width="12" Height="16">
      <Data>
............
...XXXXXX...
..XXXXXXXX..
.XXXX..XXXX.
.XXX....XXX.
.XXX....XXX.
.XXX....XXX.
.XXX....XXX.
.XXXX..XXXX.
..XXXXXXXXX.
...XXXXXXXX.
........XXX.
........XXX.
.......XXXX.
..XXXXXXXX..
..XXXXXXX...
</Data>
    </Image>
    <Image Index="29" Width="16" Height="24">
      <Data>
................
................
....XXXXXXX.....
..XXXXXXXXXXX...
.XXXXXXXXXXXXX..
.XXXX.....XXXX..
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
.XXXX.....XXXX..
.XXXXXXXXXXXXX..
..XXXXXXXXXXX...
....XXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="2A" Width="16" Height="24">
      <Data>
................
................
.......XXXX.....
......XXXXX.....
.....XXXXXX.....
....XXXXXXX.....
....XX.XXXX.....
....X..XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
................
................
</Data>
    </Image>
    <Image Index="2B" Width="16" Height="24">
      <Data>
................
................
XXXXXXXXXXX.....
XXXXXXXXXXXXX...
XXXXXXXXXXXXXX..
..........XXXX..
...........XXXX.
...........XXXX.
...........XXXX.
..........XXXX..
...XXXXXXXXXXX..
..XXXXXXXXXXX...
.XXXXXXXXXX.....
XXXXXX..........
XXXXX...........
XXXX............
XXXX............
XXXX............
XXXX............
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.
................
................
</Data>
    </Image>
    <Image Index="2C" Width="16" Height="24">
      <Data>
................
................
XXXXXXXXXXX.....
XXXXXXXXXXXXX...
XXXXXXXXXXXXXX..
..........XXXX..
...........XXXX.
...........XXXX.
...........XXXX.
..........XXXXX.
..XXXXXXXXXXXX..
..XXXXXXXXXXX...
..XXXXXXXXXXXX..
..........XXXXX.
...........XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
..........XXXX..
XXXXXXXXXXXXXX..
XXXXXXXXXXXXX...
XXXXXXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="2D" Width="16" Height="24">
      <Data>
................
................
..........XXXXX.
.........XXXXXX.
........XXXXXXX.
.......XXX.XXXX.
......XXX..XXXX.
.....XXX...XXXX.
....XXX....XXXX.
...XXX.....XXXX.
..XXX......XXXX.
.XXX.......XXXX.
XXX........XXXX.
XXX........XXXX.
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.
...........XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
................
................
</Data>
    </Image>
    <Image Index="2E" Width="16" Height="24">
      <Data>
................
................
XXXXXXXXXXXXX...
XXXXXXXXXXXXX...
XXXXXXXXXXXXX...
XXX.............
XXX.............
XXX.............
XXX.............
XXXXXXXXXXX.....
XXXXXXXXXXXXX...
XXXXXXXXXXXXXX..
..........XXXX..
...........XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
..........XXXX..
XXXXXXXXXXXXXX..
XXXXXXXXXXXXX...
XXXXXXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="2F" Width="16" Height="24">
      <Data>
................
................
....XXXXXXXXX...
..XXXXXXXXXXX...
.XXXXXXXXXXXX...
.XXXX...........
XXXX............
XXXX............
XXXX............
XXXXXXXXXXX.....
XXXXXXXXXXXXX...
XXXXXXXXXXXXXX..
XXXXX.....XXXX..
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
.XXXX.....XXXX..
.XXXXXXXXXXXXX..
..XXXXXXXXXXX...
....XXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="30" Width="16" Height="24">
      <Data>
................
................
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXX.
...........XXXX.
...........XXXX.
...........XXXX.
..........XXXX..
.........XXXX...
........XXXX....
.......XXXX.....
......XXXX......
......XXXX......
.....XXXX.......
.....XXXX.......
....XXXX........
....XXXX........
....XXXX........
....XXXX........
....XXXX........
....XXXX........
................
................
</Data>
    </Image>
    <Image Index="31" Width="16" Height="24">
      <Data>
................
................
....XXXXXXX.....
..XXXXXXXXXXX...
.XXXXXXXXXXXXX..
.XXXX.....XXXX..
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXXX.....XXXXX.
.XXXXXXXXXXXXX..
..XXXXXXXXXXX...
.XXXXXXXXXXXXX..
XXXXX.....XXXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
.XXXX.....XXXX..
.XXXXXXXXXXXXX..
..XXXXXXXXXXX...
....XXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="32" Width="16" Height="24">
      <Data>
................
................
....XXXXXXX.....
..XXXXXXXXXXX...
.XXXXXXXXXXXXX..
.XXXX.....XXXX..
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
XXXX.......XXXX.
.XXXX.....XXXXX.
.XXXXXXXXXXXXXX.
..XXXXXXXXXXXXX.
....XXXXXXXXXXX.
...........XXXX.
...........XXXX.
...........XXXX.
..........XXXX..
..XXXXXXXXXXXX..
..XXXXXXXXXXX...
..XXXXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="43" Width="6" Height="8">
      <Data>
......
.XXX..
XX.XX.
XX.XX.
XX.XX.
XX.XX.
XXXX..
.XX.X.
</Data>
    </Image>
	<Image Index="49" Width="8" Height="8">
      <Data>
........
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
.XXXXX..
.XXXXX..
.XX.XX..
</Data>
    </Image>
    <Image Index="67" Width="7" Height="8">
      <Data>
.XXXX..
XX..XX.
XX..XX.
XX..XX.
XX..XX.
XXXXXX.
XX..XX.
XX..XX.
</Data>
    </Image>
    <Image Index="69" Width="7" Height="8">
      <Data>
.XXXXX.
XX.....
XX.....
XX.....
XX.....
XX.....
XX.....
.XXXXX.
</Data>
    </Image>
    <Image Index="6A" Width="7" Height="8">
      <Data>
XXXXX..
XX..XX.
XX..XX.
XX..XX.
XX..XX.
XX..XX.
XX..XX.
XXXXX..
</Data>
    </Image>
    <Image Index="6D" Width="7" Height="8">
      <Data>
.XXXX..
XX.....
XX.....
XX.....
XX..XX.
XX..XX.
XX..XX.
.XXXXX.
</Data>
    </Image>
    <Image Index="6F" Width="5" Height="8">
      <Data>
.XX..
.XX..
.XX..
.XX..
.XX..
.XX..
.XX..
.XX..
</Data>
    </Image>
    <Image Index="70" Width="6" Height="8">
      <Data>
...XX.
...XX.
...XX.
...XX.
...XX.
...XX.
...XX.
XXXX..
</Data>
    </Image>
    <Image Index="71" Width="7" Height="8">
      <Data>
XX..XX.
XX.XX..
XXXX...
XXX....
XXXX...
XX.XX..
XX..XX.
XX...X.
</Data>
    </Image>
    <Image Index="73" Width="8" Height="8">
      <Data>
X.....X.
XX...XX.
XXX.XXX.
XXXXXXX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
</Data>
    </Image>
    <Image Index="74" Width="8" Height="8">
      <Data>
X....XX.
XX...XX.
XXX..XX.
XXXX.XX.
XX.XXXX.
XX..XXX.
XX...XX.
XX....X.
</Data>
    </Image>
    <Image Index="77" Width="7" Height="8">
      <Data>
.XXXX..
XX..XX.
XX..XX.
XX..XX.
XX..XX.
XX..XX.
XX.XX..
.XXX.X.
</Data>
    </Image>
    <Image Index="78" Width="7" Height="8">
      <Data>
XXXXX..
XX..XX.
XX..XX.
XX..XX.
XXXXX..
XX..X..
XX..X..
XX..XX.
</Data>
    </Image>
    <Image Index="79" Width="7" Height="8">
      <Data>
.XXXXX.
XX.....
XX.....
.XXX...
..XXX..
....XX.
....XX.
XXXXX..
</Data>
    </Image>
    <Image Index="7C" Width="7" Height="8">
      <Data>
XX..XX.
XX..XX.
XX..XX.
XX..XX.
.XXXX..
.XXXX..
..XX...
..XX...
</Data>
    </Image>
    <Image Index="7D" Width="8" Height="8">
      <Data>
XX...XX.
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
.XXXXX..
.XXXXX..
.XX.XX..
</Data>
    </Image>
    <Image Index="7F" Width="7" Height="8">
      <Data>
XX..XX.
XX..XX.
XX..XX.
.XXXX..
..XX...
..XX...
..XX...
..XX...
</Data>
    </Image>
	<Image Index="84" Width="7" Height="8">
      <Data>
.......
.XXXXX.
XX...XX
XX...XX
XX...XX
XX...XX
.XX.XX.
XXX.XXX
</Data>
    </Image>
    <Image Index="88" Width="46" Height="16">
      <Data>
..............................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
X..........................................X..
X..........................................X..
X..........................................XX.
X...........................................X.
X...........................................X.
X...........................................X.
X..........................................XX.
X..........................................X..
X..........................................X..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..............................................
..............................................
..............................................
..............................................
</Data>
    </Image>
    <Image Index="89" Width="46" Height="16">
      <Data>
..............................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
X.....................X..X.................X..
X.XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX.X..
X.XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX.XX.
X.XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX..X.
X.XXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXX..X.
X.XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX..X.
X.XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX.XX.
X.XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX.X..
X.................X..X.....................X..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..............................................
..............................................
..............................................
..............................................
</Data>
    </Image>
    <Image Index="90" Width="16" Height="16">
      <Data>
................
................
..XX....XXXXXXX.
.X..X..XXXXXXXX.
.X..X.XXXX......
..XX..XXX.......
......XXX.......
......XXX.......
......XXX.......
......XXX.......
......XXX.......
......XXX.......
......XXXX......
.......XXXXXXXX.
........XXXXXXX.
................
</Data>
    </Image>
    <Image Index="92" Width="31" Height="16">
      <Data>
...............................
...............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
X...........................X..
X...........................X..
X...........................XX.
X............................X.
X............................X.
X............................X.
X...........................XX.
X...........................X..
X...........................X..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...............................
...............................
...............................
</Data>
    </Image>
    <Image Index="93" Width="31" Height="16">
      <Data>
...............................
...............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
X..............X..X.........X..
X.XXXXXXXXXXXXX..XXXXXXXXXX.X..
X.XXXXXXXXXXXX..XXXXXXXXXXX.XX.
X.XXXXXXXXXXX..XXXXXXXXXXXX..X.
X.XXXXXXXXXX......XXXXXXXXX..X.
X.XXXXXXXXXXXXX..XXXXXXXXXX..X.
X.XXXXXXXXXXXX..XXXXXXXXXXX.XX.
X.XXXXXXXXXXX..XXXXXXXXXXXX.X..
X..........X..X.............X..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...............................
...............................
...............................
</Data>
    </Image>
    <Image Index="95" Width="5" Height="8">
      <Data>
.....
..X..
..X..
.XX..
.X...
XX...
X....
X....
</Data>
    </Image>
	<Image Index="97" Width="64" Height="64">
      <Data>
................................................................
................................................................
............................XX..XXXX............................
...........................XXX.....XX...........................
............................XX.....XX...........................
................XX..........XX...XXX...........XX...............
................XX..........XX..XX.............XX...............
.................XX.........XX..XX............XX................
.................XX.........XX..XXXXX.........XX................
..................XX.........................XX.................
...................X.........................X..................
................................................................
................................................................
................................................................
................................................................
................................................................
.....XX..................................................XX.....
.....XXX................................................XXX.....
.......XX..............................................XX.......
........XXX..........................................XXX........
..........X..........................................X..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...XXX...................................................XXXX...
..XX.XX.....................................................XX..
..XX.XX.....................................................XX..
..XX.XX...................................................XXX...
...XXXX.....................................................XX..
.....XX.....................................................XX..
...XXX...................................................XXXX...
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........X..........................................X..........
........XXX..........................................XXX........
.......XX..............................................XX.......
.....XXX................................................XXX.....
.....XX..................................................XX.....
................................................................
................................................................
................................................................
................................................................
....................X.......................X...................
...................XX.......................XX..................
..................XX...........XXX...........XX.................
..................XX..........XX.............XX.................
.................XX...........XXXX............XX................
.................XX...........XX.XX...........XX................
..............................XX.XX.............................
..............................XX.XX.............................
...............................XXX..............................
................................................................
................................................................
</Data>
    </Image>
    <Image Index="9B" Width="12" Height="16">
      <Data>
............
............
............
............
.XX...XXXXX.
X..X.XX.....
X..X.XX.....
.XX..XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
......XXXXX.
</Data>
    </Image>
	<Image Index="9F" Width="64" Height="96">
      <Data>
................................................................
.....XXXXX............................................XXXXX.....
....XXXXXXX..........................................XXXXXXX....
....XXXXXXXX........................................XXXXXXXX....
...XXXXXXXXXX......................................XXXXXXXXXX...
...XXXXXXXXXXXX..................................XXXXXXXXXXXX...
...XXX.XXXXXXXX..................................XXXXXXXX.XXX...
...XXX..XXXXXXXXX..............................XXXXXXXXX..XXX...
...XXX..XXXXXXXXXX............................XXXXXXXXXX..XXX...
..XXX....XXXXXXXXX............................XXXXXXXXX....XXX..
..XXX....XXXXXXXXXXX...XXX............XXX...XXXXXXXXXXX....XXX..
..XX......XXXXXXXXXX..XXXXXXXX....XXXXXXXX..XXXXXXXXXX......XX..
..XX......XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX......XX..
.XXX......XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX......XXX.
.XXX.......XXXXXXXXXXX..XXXXXXXXXXXXXXXX..XXXXXXXXXXX.......XXX.
.XX........XXXXXXXXXXXX..XXXXXXXXXXXXXX..XXXXXXXXXXXX........XX.
.XX........XXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXXX........XX.
.XX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XX.
.XX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XX.
.XX.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....XX.
.XXX....XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX....XXX.
.XXX....XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX....XXX.
.XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX.
.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
....XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX....
..XXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX..
...XXXXXXXXXXX..........XXXXXXXXXXXXXXXX..........XXXXXXXXXXX...
....XXXXXXXXXXX.........XXXXXXXXXXXXXXXX.........XXXXXXXXXXX....
....XXXXXXXXXXX..........XXXXXXXXXXXXXX..........XXXXXXXXXXX....
.....XXXXXXXXXXX.........XXXXXXXXXXXXXX.........XXXXXXXXXXX.....
......XXXXXXXXXXXX......XXXXXXXXXXXXXXXX......XXXXXXXXXXXX......
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
...................XXXXXXXXXXXXXXXXXXXXXXXXXX...................
...................XXXXXXXXXXXXXXXXXXXXXXXXXX...................
...................XXXXXXXXXXXXXXXXXXXXXXXXXX...................
....................XXXXXXXXXXXXXXXXXXXXXXXX....................
....................XXXXXXXXX......XXXXXXXXX....................
....................XXXXXXXX........XXXXXXXX....................
.....................XXXXXX..........XXXXXX.....................
.....................XXXXXX..........XXXXXX.....................
......................XXXXX..........XXXXX......................
........................XXXX........XXXX........................
.........................XXXXXXXXXXXXXX.........................
............................XXXXXXXX............................
................................................................
................................................................
................................................................
................................................................
................................................................
....XXXX.................XX....XX.........XXXXXX................
...XXXXX.................XX....XX.........XXXXXX................
..XX..XX.................XX...............XX....................
.XX...XX.XX.XXX...XXXX.XXXXXX..XX...XXXX..XX......XXX...XX...XX.
.XX...XX.XXXXXX..XXXXX.XXXXXX..XX..XXXXX..XX.....XXXXX..XXX.XXX.
.XX...XX.XXX....XX.......XX....XX.XX......XXXXX.XX...XX..XX.XX..
.XX...XX.XX.....XX.......XX....XX.XX......XXXXX.XX...XX...XXX...
.XX...XX.XX.....XX.......XX....XX.XX......XX....XX...XX...XXX...
.XXXXXXX.XX.....XX.......XX....XX.XX......XX....XX...XX...XXX...
.XXXXXXX.XX.....XX.......XX....XX.XX......XX....XX...XX..XX.XX..
.XX...XX.XX......XXXXX...XXXXX.XX..XXXXX..XX.....XXXXX..XXX.XXX.
.XX...XX.XX.......XXXX....XXXX.XX...XXXX..XX......XXX...XX...XX.
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...................XXXX........XX.XX....XX......................
...................XX.XX..........XX....XX......................
...................XXXX..XX.XX.XX.XX..XXXX......................
...................XX.XX.XX.XX.XX.XX.XX.XX......................
...................XX.XX.XX.XX.XX.XX.XX.XX......................
...................XX.XX.XX.XX.XX.XX.XX.XX......................
...................XXXX...XXXX.XX.XX..XXXX......................
................................................................
</Data>
    </Image>
  </Images>
</ResourcePack>
