<ResourcePack Definition="ArcticFox" Name="Graffiti Large Digits pack" Version="1.0" Author="BKMY265">
  <Description>ArcticFox resource pack with large graffiti dominant digits. Adapted by ArionWT.
Пакет ресурсов для ArcticFox с большими цифрами доминанты в стиле графити. Адаптировал ArionWT.</Description>
  <Images>
    <Image Index="89" Width="14" Height="32">
      <Data>
..............
..............
...XXXX.......
..X...XXXX....
..X.......X...
..X.......XX..
..XX..X...XX..
...X...X..XX..
...X...X..XX..
....X..X..XX..
...XX..X..XX..
...X...X..XX..
...X...X..XX..
...X...X...XX.
..XX...X...XX.
..X....X...XX.
..X....X...XX.
..X....X...XX.
.XX...XX...XX.
.X....XX...XX.
.X....X....XX.
.X....X....XX.
.X.........XX.
.X.........XX.
.XX.......XXX.
..XX.....XXX..
...XX..XXX....
....XXXXX.....
.....XXX......
..............
..............
..............
</Data>
    </Image>
    <Image Index="8A" Width="14" Height="32">
      <Data>
.......XXX....
......XX.XX...
.....XX...X...
....XX....XX..
...XX.....XX..
..XX......XX..
..X.......XX..
..XXXX....XX..
....X....XXX..
....X....XXX..
....X....XX...
...X....XXX...
...X....XX....
...X....XX....
...X...XXX....
..X....XX.....
..X....XX.....
..X...XXX.....
..X...XX......
..X...XX......
..X...XX......
...X..XX......
...X..XX......
...X...X......
...X...XX.....
....X...XX....
....X...XX....
.....XXXXX....
......XXX.....
..............
..............
..............
</Data>
    </Image>
    <Image Index="8B" Width="14" Height="32">
      <Data>
..............
..............
....XXX.......
...XX.XX......
.XXX...XX.....
.X......XXX...
.X........XX..
..X..XX....XX.
..X..XXX...XX.
...X.X.....XX.
...XX.....XX..
..XX.....XX...
..X...XXXX....
.XX..XX..X....
.X.......XX...
.X.......XX...
.X........XX..
.X........XX..
.X.........XX.
.X.........XX.
.X..........X.
.X..........X.
.X..........X.
.X.......XXXX.
.X.....XXXXXX.
.X...XXXXX....
..XXXXXX......
...XXX........
..............
..............
..............
..............
</Data>
    </Image>
    <Image Index="8C" Width="14" Height="32">
      <Data>
..............
..............
.XXX..........
.X.XXXX.......
.X....XXXXXX..
.XX........XX.
..X.........X.
..X.........X.
..XX........X.
...X..X.....X.
...X...XX...X.
...XX..XX..XX.
....XXXX...X..
.....XX...XXX.
.....XX.....X.
.....XXX....X.
....XX.XXX..X.
....X..XX...X.
...XX.......X.
...X........X.
..XX........X.
..X........XX.
.XX........XX.
.X........XXX.
.XX......XXX..
..XX....XXX...
...X...XXX....
...XXXXXX.....
....XXX.......
..............
..............
..............
</Data>
    </Image>
    <Image Index="8D" Width="14" Height="32">
      <Data>
.......XX.....
.......X.XX...
.XXXX..X..XX..
.X..XXXX...XX.
.X....XX...XX.
.XX....X...XX.
..X....X...XX.
...X...X...XX.
...X...X...XX.
...X...X...XX.
...X...X...XX.
..XX..XX...XX.
..X...XX..XX..
.XX...X...XX..
.X........XXX.
.X..........X.
.X..........X.
.XXXXX...XX.X.
..XXXX...XXXX.
.....X...X.XX.
.....X...X....
....XX...X....
....X....XX...
....X....XX...
....X.....XX..
....X.....XX..
...XX......XX.
...X....XXXXX.
...X.XXXXXXXX.
...XXXXX......
...XX.........
..............
</Data>
    </Image>
    <Image Index="8E" Width="14" Height="32">
      <Data>
..............
.......XXXXXX.
....XXXX...XX.
...XX......XX.
..X.......XX..
..X...X...X...
..X...XXXXX...
..X.......XX..
..X........X..
...XXXXX...XX.
...X...XX...X.
...X....XX..X.
...X....XX..X.
...X....XX..X.
...X...XXX..X.
...X...XXX..X.
...X....X...X.
...X........X.
..XX........X.
..X.........X.
..X.........X.
..XX........X.
...XX.......X.
....X.......X.
....XX......X.
.....XX....XX.
......XX...XX.
.......XX.XXX.
.......XXXXX..
........XXX...
..............
..............
</Data>
    </Image>
    <Image Index="8F" Width="14" Height="32">
      <Data>
..............
.......XXXXXX.
.....XXX...XX.
....XX....XXX.
...XX.....XX..
...X......XX..
..XX.....XX...
..X......XX...
..X......XX...
.XX......XX...
.X....X..XX...
.X...XX..XX...
.X...XXXXX....
.X...XX..XX...
.X...X....XX..
.X...X.....XX.
.X..........X.
.X..........X.
.X.....XX...X.
.X....XXX...X.
.X....XXX..XX.
.X.....X...XX.
.X.........XX.
.X........XX..
.XX.......XX..
..XXX.....XX..
...XXXX..XX...
.....XXXXXX...
.......XXX....
..............
..............
..............
</Data>
    </Image>
    <Image Index="90" Width="14" Height="32">
      <Data>
..............
.........XXX..
......XXX..XX.
.XXXXXX.....X.
.X..........X.
.X.........XX.
.X..XXXX...XX.
.X...XXX..XX..
.XX..XX...XX..
..XXXX...XXX..
....X....XX...
....X....XX...
....X...XX....
...X....XX....
...X...XX.....
...X...XX.....
..X....XX.....
..X....XX.....
..X....XX.....
..X....XX.....
.X.....XX.....
.X.....XX.....
.X.....XXX....
.X......XXX...
.X.......XXX..
..X.......XX..
..X.......XX..
..X....XXXX...
..XXXXXXXX....
...XXXX.......
..............
..............
</Data>
    </Image>
    <Image Index="91" Width="14" Height="32">
      <Data>
..............
..............
...XXXXX......
..X....XXX....
.X.......XX...
.X........XX..
.X...XX....XX.
.X...XXX...XX.
.X....XX...XX.
.XX...X....XX.
..X.......XX..
..XX.....XX...
...XX...XX....
....XX...XX...
....X......X..
...X.......XX.
...X........X.
..X....X....X.
..X...XXX...X.
.X....XXX...X.
.X...XXX....X.
.X...XX....XX.
.X.........XX.
.X........XXX.
.X........XX..
.XX......XX...
..X....XXXX...
..XXXXXXX.....
....XXX.......
..............
..............
..............
</Data>
    </Image>
    <Image Index="92" Width="14" Height="32">
      <Data>
..............
..........X...
........XXXX..
....XXXXX..XX.
..XXX......XX.
.XX........XX.
.X....XX...XX.
.X...XXX...XX.
.X....XX...XX.
.XX........XX.
..XX.......XX.
...XXXXX..XX..
....XXXX..XX..
.......X..XX..
.......X..XX..
.......X..XX..
......X...XX..
......X...XXX.
......X....XX.
......X....XX.
......X....XX.
.....X.....XX.
.....X......X.
.....X.....XX.
.....X....XXX.
.....XX..XXX..
......X.XXX...
......XXXX....
......XXX.....
..............
..............
..............
</Data>
    </Image>
	<Image Index="93" Width="4" Height="32">
      <Data>
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
.X..
X.X.
X..X
X..X
X.XX
XXXX
.XX.
....
....
....
....
</Data>
    </Image>
    <Image Index="94" Width="18" Height="32">
      <Data>
..................
..................
.XXXX.............
X...XX....XXXX....
X...XX..XXX..XX...
.X..XX..X.....X...
..XXX..XX.....XX..
.......X...X...X..
.......X..XXX..X..
.......X..XXXX..X.
......X...X.XXXXX.
......X...X...XX..
......X...X.......
......X...X.......
......X...X.......
......X...X..X....
......X...X.XXX...
......X....XX.X...
......X.......XX..
......X........X..
.......X.......XX.
.......X........X.
.......XX.......XX
........X........X
........XX......XX
.........XX.....XX
..........XX...XX.
...........XX.XXX.
............XXXX..
.............XX...
..................
..................
</Data>
    </Image>
    <Image Index="95" Width="18" Height="32">
      <Data>
..XX..........XXXX
.X..X......XXXX..X
X...X....XXX.....X
X..XX..XXX.......X
XXXXX.XX........XX
.XXX..X.........XX
......X.........X.
......X.........X.
......X........XX.
......X...XX...XX.
......X...XXXX.X..
......X.......XX..
......X.......XX..
......X......XX...
......X...XXXXX...
......X...XXXX....
......X...X.......
......X...X.......
......X...X.......
......X...X.......
......X...X.......
......X...X.......
.....X....X.......
.....X...XX.......
.....X...XX.......
.....X...XX.......
.....X..XX........
.....X..XX........
.....X.XXX........
.....XXXX.........
......XXX.........
..................
</Data>
    </Image>
    <Image Index="96" Width="18" Height="32">
      <Data>
..................
..XXXXXX.XX..XXXX.
XXX....XX..X.X...X
X......XX..XXX...X
X......XX..XXX...X
X.....XXX..XXX...X
X.....XX...XXX...X
X.....XX...XXX...X
X.....XX...XX....X
X.....X....XX...XX
X.....X.....X...XX
X.....X.....X...XX
X...........X...XX
X...........X...XX
X...............X.
.X..............X.
.X......X......XX.
.X......X......XX.
.X......X......XX.
.X......X......XX.
.X.....XX......X..
.X.....XX.....XX..
.X.....XXX....XX..
.X....XX.X....XX..
.X....XX.X...XX...
.X...XX..X..XXX...
.X..XXX..XXXXX....
.X.XXX....XXX.....
.XXXX.............
..XX..............
..................
..................
</Data>
    </Image>
  </Images>
</ResourcePack>