<ResourcePack Definition="ArcticFox" Name="Pico Sans pack" Version="2.0" Author="ArionWT">
  <Description>Sans-serif font pack for ArcticFox.
Гротескный шрифт для ArcticFox.</Description>
  <Images>
    <Image Index="01" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
X...X.
X...X.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="02" Width="6" Height="8">
      <Data>
......
..X...
.XX...
..X...
..X...
..X...
..X...
.XXX..
</Data>
    </Image>
    <Image Index="03" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
....X.
...X..
..X...
.X....
XXXXX.
</Data>
    </Image>
    <Image Index="04" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
....X.
.XXX..
....X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="05" Width="6" Height="8">
      <Data>
......
..XX..
..XX..
.X.X..
.X.X..
X..X..
XXXXX.
...X..
</Data>
    </Image>
    <Image Index="06" Width="6" Height="8">
      <Data>
......
XXXXX.
X.....
XXXX..
....X.
....X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="07" Width="6" Height="8">
      <Data>
......
..XX..
.X....
X.....
XXXX..
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="08" Width="6" Height="8">
      <Data>
......
XXXXX.
....X.
...X..
..X...
..X...
.X....
.X....
</Data>
    </Image>
    <Image Index="09" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
X...X.
.XXX..
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="0A" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
X...X.
.XXXX.
....X.
...X..
.XX...
</Data>
    </Image>
    <Image Index="0B" Width="6" Height="8">
      <Data>
.XXX..
X...X.
X...X.
X...X.
X...X.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="0C" Width="6" Height="8">
      <Data>
..X...
.XX...
..X...
..X...
..X...
..X...
..X...
.XXX..
</Data>
    </Image>
    <Image Index="0D" Width="6" Height="8">
      <Data>
.XXX..
X...X.
....X.
...X..
..X...
.X....
X.....
XXXXX.
</Data>
    </Image>
    <Image Index="0E" Width="6" Height="8">
      <Data>
.XXX..
X...X.
....X.
.XXX..
....X.
....X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="0F" Width="6" Height="8">
      <Data>
..XX..
..XX..
.X.X..
.X.X..
X..X..
X..X..
XXXXX.
...X..
</Data>
    </Image>
    <Image Index="10" Width="6" Height="8">
      <Data>
XXXXX.
X.....
X.....
XXXX..
....X.
....X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="11" Width="6" Height="8">
      <Data>
..XX..
.X....
X.....
XXXX..
X...X.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="12" Width="6" Height="8">
      <Data>
XXXXX.
....X.
...X..
..X...
..X...
.X....
.X....
.X....
</Data>
    </Image>
    <Image Index="13" Width="6" Height="8">
      <Data>
.XXX..
X...X.
X...X.
.XXX..
X...X.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="14" Width="6" Height="8">
      <Data>
.XXX..
X...X.
X...X.
X...X.
.XXXX.
....X.
...X..
.XX...
</Data>
    </Image>
    <Image Index="15" Width="8" Height="16">
      <Data>
.XXXXX..
X.....X.
X.....X.
X.....X.
X.....X.
X.....X.
X.....X.
X.....X.
X.....X.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="16" Width="8" Height="16">
      <Data>
...X....
..XX....
...X....
...X....
...X....
...X....
...X....
...X....
...X....
..XXX...
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="17" Width="8" Height="16">
      <Data>
.XXXXX..
X.....X.
......X.
......X.
.....X..
....X...
...X....
..X.....
.X......
XXXXXXX.
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="18" Width="8" Height="16">
      <Data>
.XXXXX..
X.....X.
......X.
......X.
..XXXX..
......X.
......X.
......X.
X.....X.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="19" Width="8" Height="16">
      <Data>
....XX..
...X.X..
...X.X..
..X..X..
..X..X..
.X...X..
.X...X..
XXXXXXX.
.....X..
.....X..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1A" Width="8" Height="16">
      <Data>
XXXXXXX.
X.......
X.......
X.......
XXXXXX..
......X.
......X.
......X.
X.....X.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1B" Width="8" Height="16">
      <Data>
...XXX..
..X.....
.X......
X.......
XXXXXX..
X.....X.
X.....X.
X.....X.
X.....X.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1C" Width="8" Height="16">
      <Data>
XXXXXXX.
......X.
.....X..
....X...
....X...
...X....
...X....
..X.....
..X.....
..X.....
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1D" Width="8" Height="16">
      <Data>
.XXXXX..
X.....X.
X.....X.
X.....X.
.XXXXX..
X.....X.
X.....X.
X.....X.
X.....X.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1E" Width="8" Height="16">
      <Data>
.XXXXX..
X.....X.
X.....X.
X.....X.
X.....X.
.XXXXXX.
......X.
.....X..
....X...
.XXX....
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1F" Width="12" Height="16">
      <Data>
............
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...
</Data>
    </Image>
    <Image Index="20" Width="12" Height="16">
      <Data>
............
.....XX.....
....XXX.....
...XXXX.....
...XXXX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
.....XX.....
...XXXXXX...
...XXXXXX...
</Data>
    </Image>
    <Image Index="21" Width="12" Height="16">
      <Data>
............
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
.XX......XX.
.........XX.
........XXX.
.......XXX..
......XXX...
.....XXX....
....XXX.....
...XXX......
..XXX.......
.XXX........
.XXXXXXXXXX.
.XXXXXXXXXX.
</Data>
    </Image>
    <Image Index="22" Width="12" Height="16">
      <Data>
............
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
.XX......XX.
.........XX.
........XXX.
....XXXXXX..
....XXXXXX..
........XXX.
.........XX.
.........XX.
.XX......XX.
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...
</Data>
    </Image>
    <Image Index="23" Width="12" Height="16">
      <Data>
............
......XXXX..
......XXXX..
.....XXXXX..
.....XX.XX..
....XXX.XX..
....XX..XX..
...XXX..XX..
...XX...XX..
..XXX...XX..
..XX....XX..
.XXXXXXXXXX.
.XXXXXXXXXX.
........XX..
........XX..
........XX..
</Data>
    </Image>
    <Image Index="24" Width="12" Height="16">
      <Data>
............
.XXXXXXXXX..
.XXXXXXXXX..
.XX.........
.XX.........
.XX.........
.XXXXXXXX...
.XXXXXXXXX..
.XX.....XXX.
.........XX.
.........XX.
.........XX.
.XX......XX.
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...
</Data>
    </Image>
    <Image Index="25" Width="12" Height="16">
      <Data>
............
.....XXXX...
...XXXXXX...
..XXXX......
..XX........
.XXX........
.XX.........
.XXXXXXXX...
.XXXXXXXXX..
.XXX....XXX.
.XX......XX.
.XX......XX.
.XX......XX.
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...
</Data>
    </Image>
    <Image Index="26" Width="12" Height="16">
      <Data>
............
.XXXXXXXXXX.
.XXXXXXXXXX.
.........XX.
........XXX.
.......XXX..
......XXX...
......XX....
.....XXX....
.....XX.....
.....XX.....
....XXX.....
....XX......
....XX......
....XX......
....XX......
</Data>
    </Image>
    <Image Index="27" Width="12" Height="16">
      <Data>
............
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
.XX......XX.
.XX......XX.
.XXX....XXX.
..XXXXXXXX..
..XXXXXXXX..
.XXX....XXX.
.XX......XX.
.XX......XX.
.XX......XX.
.XXX....XXX.
..XXXXXXXX..
...XXXXXX...
</Data>
    </Image>
    <Image Index="28" Width="12" Height="16">
      <Data>
............
...XXXXXX...
..XXXXXXXX..
.XXX....XXX.
.XX......XX.
.XX......XX.
.XX......XX.
.XXX....XXX.
..XXXXXXXXX.
...XXXXXXXX.
.........XX.
........XXX.
........XX..
......XXXX..
...XXXXXX...
...XXXX.....
</Data>
    </Image>
    <Image Index="29" Width="16" Height="24">
      <Data>
................
................
.....XXXXXX.....
...XXXXXXXXXX...
..XXXXXXXXXXXX..
..XXX......XXX..
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
..XXX......XXX..
..XXXXXXXXXXXX..
...XXXXXXXXXX...
.....XXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="2A" Width="16" Height="24">
      <Data>
................
................
.......XXX......
......XXXX......
.....XXXXX......
.....XXXXX......
.....XXXXX......
.......XXX......
.......XXX......
.......XXX......
.......XXX......
.......XXX......
.......XXX......
.......XXX......
.......XXX......
.......XXX......
.......XXX......
.......XXX......
.......XXX......
.....XXXXXXX....
.....XXXXXXX....
.....XXXXXXX....
................
................
</Data>
    </Image>
    <Image Index="2B" Width="16" Height="24">
      <Data>
................
................
....XXXXXXX.....
..XXXXXXXXXXX...
.XXXXXXXXXXXXX..
.XXX.......XXX..
.XX.........XXX.
............XXX.
............XXX.
...........XXXX.
..........XXXX..
.........XXXX...
........XXXX....
.......XXXX.....
......XXXX......
.....XXXX.......
....XXXX........
...XXXX.........
..XXXX..........
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
................
................
</Data>
    </Image>
    <Image Index="2C" Width="16" Height="24">
      <Data>
................
................
....XXXXXXX.....
..XXXXXXXXXXX...
.XXXXXXXXXXXXX..
.XXX.......XXX..
.XX.........XXX.
............XXX.
............XXX.
...........XXX..
.....XXXXXXXXX..
.....XXXXXXXX...
.....XXXXXXXXX..
...........XXXX.
............XXX.
............XXX.
............XXX.
.XX.........XXX.
.XXX.......XXX..
.XXXXXXXXXXXXX..
..XXXXXXXXXXX...
....XXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="2D" Width="16" Height="24">
      <Data>
................
................
........XXXXXX..
........XXXXXX..
.......XXXXXXX..
.......XXX.XXX..
......XXXX.XXX..
......XXX..XXX..
.....XXXX..XXX..
.....XXX...XXX..
....XXXX...XXX..
....XXX....XXX..
...XXXX....XXX..
...XXX.....XXX..
..XXXX.....XXX..
..XXX......XXX..
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
...........XXX..
...........XXX..
...........XXX..
................
................
</Data>
    </Image>
    <Image Index="2E" Width="16" Height="24">
      <Data>
................
................
.XXXXXXXXXXXXX..
.XXXXXXXXXXXXX..
.XXXXXXXXXXXXX..
.XXX............
.XXX............
.XXX............
.XXX............
.XXXXXXXXXX.....
.XXXXXXXXXXXX...
.XXXXXXXXXXXXX..
.XXX.......XXX..
............XXX.
............XXX.
............XXX.
............XXX.
.XX.........XXX.
.XXX.......XXX..
.XXXXXXXXXXXXX..
..XXXXXXXXXXX...
....XXXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="2F" Width="16" Height="24">
      <Data>
................
................
.......XXXXX....
.....XXXXXXXX...
....XXXXXXXXX...
...XXXXX........
..XXXX..........
..XXX...........
.XXXX...........
.XXX............
.XXX.XXXXXX.....
.XXXXXXXXXXXX...
.XXXXXXXXXXXXX..
.XXXX......XXX..
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
..XXX......XXX..
..XXXXXXXXXXXX..
...XXXXXXXXXX...
.....XXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="30" Width="16" Height="24">
      <Data>
................
................
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
............XXX.
...........XXXX.
..........XXXX..
.........XXXX...
........XXXX....
........XXX.....
.......XXXX.....
.......XXX......
......XXXX......
......XXX.......
......XXX.......
.....XXXX.......
.....XXX........
.....XXX........
.....XXX........
.....XXX........
.....XXX........
................
................
</Data>
    </Image>
    <Image Index="31" Width="16" Height="24">
      <Data>
................
................
.....XXXXXX.....
...XXXXXXXXXX...
..XXXXXXXXXXXX..
..XXX......XXX..
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
..XXX......XXX..
..XXXXXXXXXXXX..
...XXXXXXXXXX...
..XXXXXXXXXXXX..
.XXXX......XXXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
..XXX......XXX..
..XXXXXXXXXXXX..
...XXXXXXXXXX...
.....XXXXXX.....
................
................
</Data>
    </Image>
    <Image Index="32" Width="16" Height="24">
      <Data>
................
................
.....XXXXXX.....
...XXXXXXXXXX...
..XXXXXXXXXXXX..
..XXX......XXX..
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
..XXX......XXXX.
..XXXXXXXXXXXXX.
...XXXXXXXXXXXX.
.....XXXXXX.XXX.
............XXX.
...........XXXX.
...........XXX..
..........XXXX..
........XXXXX...
...XXXXXXXXX....
...XXXXXXXX.....
....XXXXX.......
................
................
</Data>
    </Image>
    <Image Index="33" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
X...X.
XXXXX.
X...X.
X...X.
X...X.
</Data>
    </Image>
    <Image Index="34" Width="6" Height="8">
      <Data>
......
XXXX..
X...X.
X...X.
XXXX..
X...X.
X...X.
XXXX..
</Data>
    </Image>
    <Image Index="35" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
X.....
X.....
X.....
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="36" Width="6" Height="8">
      <Data>
......
XXXX..
X...X.
X...X.
X...X.
X...X.
X...X.
XXXX..
</Data>
    </Image>
    <Image Index="37" Width="6" Height="8">
      <Data>
......
XXXXX.
X.....
X.....
XXXX..
X.....
X.....
XXXXX.
</Data>
    </Image>
    <Image Index="38" Width="6" Height="8">
      <Data>
......
XXXXX.
X.....
X.....
XXXX..
X.....
X.....
X.....
</Data>
    </Image>
    <Image Index="39" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
X.....
X.XXX.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="3A" Width="6" Height="8">
      <Data>
......
X...X.
X...X.
X...X.
XXXXX.
X...X.
X...X.
X...X.
</Data>
    </Image>
    <Image Index="3B" Width="5" Height="8">
      <Data>
.....
.XXX.
..X..
..X..
..X..
..X..
..X..
.XXX.
</Data>
    </Image>
    <Image Index="3C" Width="6" Height="8">
      <Data>
......
...XX.
....X.
....X.
....X.
....X.
....X.
.XXX..
</Data>
    </Image>
    <Image Index="3D" Width="6" Height="8">
      <Data>
......
X...X.
X..X..
X.X...
XX....
X.X...
X..X..
X...X.
</Data>
    </Image>
    <Image Index="3E" Width="6" Height="8">
      <Data>
......
X.....
X.....
X.....
X.....
X.....
X.....
XXXXX.
</Data>
    </Image>
    <Image Index="3F" Width="8" Height="8">
      <Data>
........
X.....X.
XX...XX.
XX...XX.
X.X.X.X.
X.X.X.X.
X..X..X.
X..X..X.
</Data>
    </Image>
    <Image Index="40" Width="7" Height="8">
      <Data>
.......
.X...X.
.XX..X.
.X.X.X.
.X..XX.
.X...X.
.X...X.
.X...X.
</Data>
    </Image>
    <Image Index="41" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
X...X.
X...X.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="42" Width="6" Height="8">
      <Data>
......
XXXX..
X...X.
X...X.
XXXX..
X.....
X.....
X.....
</Data>
    </Image>
    <Image Index="43" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
X...X.
X...X.
X...X.
X..X..
.XX.X.
</Data>
    </Image>
    <Image Index="44" Width="6" Height="8">
      <Data>
......
XXXX..
X...X.
X...X.
XXXX..
X.X...
X..X..
X...X.
</Data>
    </Image>
    <Image Index="45" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
X.....
.XXX..
....X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="46" Width="5" Height="8">
      <Data>
.....
.XXX.
..X..
..X..
..X..
..X..
..X..
..X..
</Data>
    </Image>
    <Image Index="47" Width="6" Height="8">
      <Data>
......
X...X.
X...X.
X...X.
X...X.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="48" Width="6" Height="8">
      <Data>
......
X...X.
X...X.
.X.X..
.X.X..
.X.X..
..X...
..X...
</Data>
    </Image>
    <Image Index="49" Width="9" Height="8">
      <Data>
.........
.X.....X.
.X..X..X.
.X..X..X.
.X.X.X.X.
.X.X.X.X.
..X...X..
..X...X..
</Data>
    </Image>
    <Image Index="4A" Width="6" Height="8">
      <Data>
......
X...X.
X...X.
.X.X..
..X...
.X.X..
X...X.
X...X.
</Data>
    </Image>
    <Image Index="4B" Width="7" Height="8">
      <Data>
.......
.X...X.
.X...X.
..X.X..
...X...
...X...
...X...
...X...
</Data>
    </Image>
    <Image Index="4C" Width="6" Height="8">
      <Data>
......
XXXXX.
....X.
...X..
..X...
.X....
X.....
XXXXX.
</Data>
    </Image>
    <Image Index="4D" Width="6" Height="8">
      <Data>
......
......
......
.XXX..
....X.
.XXXX.
X...X.
.XXXX.
</Data>
    </Image>
    <Image Index="4E" Width="6" Height="8">
      <Data>
......
X.....
X.....
XXXX..
X...X.
X...X.
X...X.
XXXX..
</Data>
    </Image>
    <Image Index="4F" Width="5" Height="8">
      <Data>
.....
.....
.....
.XXX.
X....
X....
X....
.XXX.
</Data>
    </Image>
    <Image Index="50" Width="6" Height="8">
      <Data>
......
....X.
....X.
.XXXX.
X...X.
X...X.
X...X.
.XXXX.
</Data>
    </Image>
    <Image Index="51" Width="6" Height="8">
      <Data>
......
......
......
.XXX..
X...X.
XXXXX.
X.....
.XXXX.
</Data>
    </Image>
    <Image Index="52" Width="4" Height="8">
      <Data>
....
..X.
.X..
XXX.
.X..
.X..
.X..
.X..
</Data>
    </Image>
    <Image Index="53" Width="6" Height="8">
      <Data>
......
.XXXX.
X...X.
X...X.
X...X.
.XXXX.
....X.
.XXX..
</Data>
    </Image>
    <Image Index="54" Width="6" Height="8">
      <Data>
......
X.....
X.....
XXXX..
X...X.
X...X.
X...X.
X...X.
</Data>
    </Image>
    <Image Index="55" Width="3" Height="8">
      <Data>
...
.X.
...
.X.
.X.
.X.
.X.
.X.
</Data>
    </Image>
    <Image Index="56" Width="4" Height="8">
      <Data>
....
.X..
.X..
.X..
.X..
.X..
.X..
X...
</Data>
    </Image>
    <Image Index="57" Width="6" Height="8">
      <Data>
......
X.....
X.....
X...X.
X..X..
XXX...
X..X..
X...X.
</Data>
    </Image>
    <Image Index="58" Width="3" Height="8">
      <Data>
...
.X.
.X.
.X.
.X.
.X.
.X.
.X.
</Data>
    </Image>
    <Image Index="59" Width="9" Height="8">
      <Data>
.........
.........
.........
.XXX.XX..
.X..X..X.
.X..X..X.
.X..X..X.
.X..X..X.
</Data>
    </Image>
    <Image Index="5A" Width="6" Height="8">
      <Data>
......
......
......
XXXX..
X...X.
X...X.
X...X.
X...X.
</Data>
    </Image>
    <Image Index="5B" Width="6" Height="8">
      <Data>
......
......
......
.XXX..
X...X.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="5C" Width="6" Height="8">
      <Data>
......
XXXX..
X...X.
X...X.
X...X.
XXXX..
X.....
X.....
</Data>
    </Image>
    <Image Index="5D" Width="6" Height="8">
      <Data>
......
.XXXX.
X...X.
X...X.
X...X.
.XXXX.
....X.
....X.
</Data>
    </Image>
    <Image Index="5E" Width="5" Height="8">
      <Data>
.....
.....
.....
X.XX.
XX...
X....
X....
X....
</Data>
    </Image>
    <Image Index="5F" Width="5" Height="8">
      <Data>
.....
.....
.....
.XXX.
X....
.XX..
...X.
XXX..
</Data>
    </Image>
    <Image Index="60" Width="4" Height="8">
      <Data>
....
.X..
.X..
XXX.
.X..
.X..
.X..
..X.
</Data>
    </Image>
    <Image Index="61" Width="6" Height="8">
      <Data>
......
......
......
X...X.
X...X.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="62" Width="6" Height="8">
      <Data>
......
......
......
X...X.
X...X.
.X.X..
.X.X..
..X...
</Data>
    </Image>
    <Image Index="63" Width="8" Height="8">
      <Data>
........
........
........
X..X..X.
X..X..X.
X..X..X.
X..X..X.
.XX.XX..
</Data>
    </Image>
    <Image Index="64" Width="6" Height="8">
      <Data>
......
......
......
X...X.
.X.X..
..X...
.X.X..
X...X.
</Data>
    </Image>
    <Image Index="65" Width="6" Height="8">
      <Data>
......
X...X.
X...X.
X...X.
X...X.
.XXXX.
....X.
.XXX..
</Data>
    </Image>
    <Image Index="66" Width="6" Height="8">
      <Data>
......
......
......
XXXXX.
...X..
..X...
.X....
XXXXX.
</Data>
    </Image>
    <Image Index="67" Width="7" Height="8">
      <Data>
.XXXX..
X....X.
X......
.XXXX..
.....X.
.....X.
X....X.
.XXXX..
</Data>
    </Image>
    <Image Index="68" Width="7" Height="8">
      <Data>
X....X.
X....X.
X....X.
.X..X..
.X..X..
.X..X..
..XX...
..XX...
</Data>
    </Image>
    <Image Index="69" Width="9" Height="8">
      <Data>
X.....X..
X.....X..
X..X..X..
X..X..X..
X.X.X.X..
X.X.X.X..
.X...X...
.X...X...
</Data>
    </Image>
    <Image Index="6D" Width="7" Height="8">
      <Data>
.......
.XXXX..
X....X.
X....X.
X....X.
X....X.
.X..X..
XX..XX.
</Data>
    </Image>
    <Image Index="6E" Width="3" Height="8">
      <Data>
...
...
...
...
...
...
...
X..
</Data>
    </Image>
    <Image Index="6F" Width="6" Height="8">
      <Data>
......
XX..X.
XX.X..
...X..
..X...
.X....
.X.XX.
X..XX.
</Data>
    </Image>
    <Image Index="70" Width="7" Height="8">
      <Data>
..XXX..
.X...X.
.X...X.
XXXXXXX
XXXXXXX
XXX.XXX
XXX.XXX
.XXXXX.
</Data>
    </Image>
    <Image Index="71" Width="46" Height="16">
      <Data>
..............................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
X..........................................X..
X..........................................X..
X..........................................XX.
X...........................................X.
X...........................................X.
X...........................................X.
X..........................................XX.
X..........................................X..
X..........................................X..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..............................................
..............................................
..............................................
..............................................
</Data>
    </Image>
    <Image Index="72" Width="46" Height="16">
      <Data>
..............................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
X.....................X..X.................X..
X.XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX.X..
X.XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX.XX.
X.XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX..X.
X.XXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXX..X.
X.XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX..X.
X.XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX.XX.
X.XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX.X..
X.................X..X.....................X..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..............................................
..............................................
..............................................
..............................................
</Data>
    </Image>
    <Image Index="73" Width="8" Height="8">
      <Data>
........
XX.XXXXX
XX.X....
...X....
...XXXX.
...X....
...X....
...X....
</Data>
    </Image>
    <Image Index="74" Width="8" Height="8">
      <Data>
........
XX..XXX.
XX.X...X
...X....
...X....
...X....
...X...X
....XXX.
</Data>
    </Image>
    <Image Index="79" Width="16" Height="16">
      <Data>
................
................
..XX.....XXXXXX.
.X..X...XXXXXXXX
.X..X..XXX....XX
..XX...XX.......
.......XX.......
.......XX.......
.......XX.......
.......XX.......
.......XX.......
.......XX.......
.......XXX....XX
........XXXXXXXX
.........XXXXXX.
................
</Data>
    </Image>
    <Image Index="7A" Width="16" Height="16">
      <Data>
................
................
..XX...XXXXXXXXX
.X..X..XXXXXXXXX
.X..X..XX.......
..XX...XX.......
.......XX.......
.......XXXXXXX..
.......XXXXXXX..
.......XX.......
.......XX.......
.......XX.......
.......XX.......
.......XX.......
.......XX.......
................
</Data>
    </Image>
    <Image Index="7B" Width="31" Height="16">
      <Data>
...............................
...............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
X...........................X..
X...........................X..
X...........................XX.
X............................X.
X............................X.
X............................X.
X...........................XX.
X...........................X..
X...........................X..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...............................
...............................
...............................
</Data>
    </Image>
    <Image Index="7C" Width="31" Height="16">
      <Data>
...............................
...............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
X..............X..X.........X..
X.XXXXXXXXXXXXX..XXXXXXXXXX.X..
X.XXXXXXXXXXXX..XXXXXXXXXXX.XX.
X.XXXXXXXXXXX..XXXXXXXXXXXX..X.
X.XXXXXXXXXX......XXXXXXXXX..X.
X.XXXXXXXXXXXXX..XXXXXXXXXX..X.
X.XXXXXXXXXXXX..XXXXXXXXXXX.XX.
X.XXXXXXXXXXX..XXXXXXXXXXXX.X..
X..........X..X.............X..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...............................
...............................
...............................
</Data>
    </Image>
    <Image Index="7E" Width="5" Height="8">
      <Data>
.....
..X..
..X..
..X..
..X..
.X...
.X...
.X...
</Data>
    </Image>
    <Image Index="83" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
....X.
...X..
..X...
......
..X...
</Data>
    </Image>
    <Image Index="84" Width="13" Height="16">
      <Data>
.............
.XX....XXXXX.
X..X..XXXXXXX
X..X.XXX...XX
.XX..XX......
.....XX......
.....XX......
.....XX......
.....XX......
.....XX......
.....XX......
.....XX......
.....XX......
.....XXX...XX
......XXXXXXX
.......XXXXX.
</Data>
    </Image>
    <Image Index="85" Width="13" Height="16">
      <Data>
.............
.XX..XXXXXXXX
X..X.XXXXXXXX
X..X.XX......
.XX..XX......
.....XX......
.....XX......
.....XXXXXX..
.....XXXXXX..
.....XX......
.....XX......
.....XX......
.....XX......
.....XX......
.....XX......
.....XX......
</Data>
    </Image>
    <Image Index="86" Width="13" Height="16">
      <Data>
.............
XX...XX...XX.
XX...XX...XX.
XX...XX...XX.
XXX..XX..XXX.
XXX.XXXX.XXX.
.XX.XXXX.XX..
.XX.XXXX.XX..
.XXXXXXXXXX..
.XXXX..XXXX..
.XXXX..XXXX..
..XXX..XXX...
..XX....XX...
..XX....XX...
..XX....XX...
..XX....XX...
</Data>
    </Image>
    <Image Index="88" Width="8" Height="16">
      <Data>
..XXXX..
XXX..XXX
X......X
X.XXXX.X
X.XXXX.X
X.XXX..X
X.XX.X.X
X.X..X.X
X......X
X.X..X.X
X.X.XX.X
X..XXX.X
X.XXXX.X
X.XXXX.X
X......X
XXXXXXXX
</Data>
    </Image>
    <Image Index="89" Width="14" Height="32">
      <Data>
....XXXXXX....
...XXXXXXXX...
..XXXXXXXXXX..
..XXXXXXXXXX..
.XXXXX..XXXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXXX..XXXXX.
..XXXXXXXXXX..
..XXXXXXXXXX..
...XXXXXXXX...
....XXXXXX....
</Data>
    </Image>
    <Image Index="8A" Width="14" Height="32">
      <Data>
.......XXX....
.......XXX....
......XXXX....
.....XXXXX....
....XXXXXX....
....XXXXXX....
....XXXXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
......XXXX....
....XXXXXXXX..
....XXXXXXXX..
....XXXXXXXX..
....XXXXXXXX..
</Data>
    </Image>
    <Image Index="8B" Width="14" Height="32">
      <Data>
....XXXXXX....
...XXXXXXXX...
..XXXXXXXXXX..
..XXXXXXXXXX..
.XXXXX..XXXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
........XXXXX.
........XXXX..
.......XXXXX..
.......XXXX...
......XXXXX...
......XXXX....
.....XXXXX....
.....XXXX.....
....XXXXX.....
....XXXX......
...XXXXX......
...XXXX.......
..XXXXX.......
..XXXX........
.XXXXX........
.XXXXXXXXXXXX.
.XXXXXXXXXXXX.
.XXXXXXXXXXXX.
.XXXXXXXXXXXX.
</Data>
    </Image>
    <Image Index="8C" Width="14" Height="32">
      <Data>
....XXXXXX....
...XXXXXXXX...
..XXXXXXXXXX..
..XXXXXXXXXX..
.XXXXX..XXXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
........XXXX..
.....XXXXXXX..
.....XXXXXX...
.....XXXXXX...
.....XXXXXXX..
........XXXX..
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXXX..XXXXX.
..XXXXXXXXXX..
..XXXXXXXXXX..
...XXXXXXXX...
....XXXXXX....
</Data>
    </Image>
    <Image Index="8D" Width="14" Height="32">
      <Data>
.......XXXXX..
.......XXXXX..
.......XXXXX..
......XXXXXX..
......XXXXXX..
......XXXXXX..
.....XXXXXXX..
.....XXXXXXX..
.....XXXXXXX..
....XXXXXXXX..
....XXXXXXXX..
....XXX.XXXX..
...XXXX.XXXX..
...XXXX.XXXX..
...XXX..XXXX..
..XXXX..XXXX..
..XXXX..XXXX..
..XXXX..XXXX..
.XXXX...XXXX..
.XXXX...XXXX..
.XXXX...XXXX..
.XXXXXXXXXXXX.
.XXXXXXXXXXXX.
.XXXXXXXXXXXX.
.XXXXXXXXXXXX.
........XXXX..
........XXXX..
........XXXX..
........XXXX..
........XXXX..
........XXXX..
........XXXX..
</Data>
    </Image>
    <Image Index="8E" Width="14" Height="32">
      <Data>
.XXXXXXXXXXX..
.XXXXXXXXXXX..
.XXXXXXXXXXX..
.XXXXXXXXXXX..
.XXXX.........
.XXXX.........
.XXXX.........
.XXXX.........
.XXXX.........
.XXXX.........
.XXXX.........
.XXXX.........
.XXXX.XXXX....
.XXXXXXXXXXX..
.XXXXXXXXXXX..
.XXXXXXXXXXXX.
.XXXXX..XXXXX.
.XXXX....XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXXX..XXXXX.
..XXXXXXXXXX..
..XXXXXXXXXX..
...XXXXXXXX...
....XXXXXX....
</Data>
    </Image>
    <Image Index="8F" Width="14" Height="32">
      <Data>
.......XXXX...
.....XXXXXX...
....XXXXXXX...
...XXXXXXXX...
...XXXXX......
..XXXXX.......
..XXXX........
.XXXXX........
.XXXX.........
.XXXX.........
.XXXX.........
.XXXX.........
.XXXX.XXXX....
.XXXXXXXXXXX..
.XXXXXXXXXXX..
.XXXXXXXXXXXX.
.XXXXX..XXXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXXX..XXXXX.
..XXXXXXXXXX..
..XXXXXXXXXX..
...XXXXXXXX...
....XXXXXX....
</Data>
    </Image>
    <Image Index="90" Width="14" Height="32">
      <Data>
.XXXXXXXXXXXX.
.XXXXXXXXXXXX.
.XXXXXXXXXXXX.
.XXXXXXXXXXXX.
.........XXXX.
.........XXXX.
.........XXXX.
........XXXXX.
........XXXX..
........XXXX..
.......XXXXX..
.......XXXX...
.......XXXX...
......XXXXX...
......XXXX....
......XXXX....
......XXXX....
.....XXXXX....
.....XXXX.....
.....XXXX.....
.....XXXX.....
.....XXXX.....
.....XXXX.....
....XXXXX.....
....XXXX......
....XXXX......
....XXXX......
....XXXX......
....XXXX......
....XXXX......
....XXXX......
....XXXX......
</Data>
    </Image>
    <Image Index="91" Width="14" Height="32">
      <Data>
.....XXXX.....
...XXXXXXXX...
..XXXXXXXXXX..
..XXXXXXXXXX..
.XXXXX..XXXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
..XXXX..XXXX..
..XXXXXXXXXX..
...XXXXXXXX...
...XXXXXXXX...
..XXXXXXXXXX..
..XXXX..XXXX..
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXXX..XXXXX.
..XXXXXXXXXX..
..XXXXXXXXXX..
...XXXXXXXX...
....XXXXXX....
</Data>
    </Image>
    <Image Index="92" Width="14" Height="32">
      <Data>
....XXXXXX....
...XXXXXXXX...
..XXXXXXXXXX..
..XXXXXXXXXX..
.XXXXX..XXXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXX....XXXX.
.XXXXX..XXXXX.
.XXXXXXXXXXXX.
..XXXXXXXXXXX.
..XXXXXXXXXXX.
....XXXX.XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
.........XXXX.
........XXXXX.
........XXXX..
.......XXXXX..
......XXXXX...
...XXXXXXXX...
...XXXXXXX....
...XXXXXX.....
...XXXX.......
</Data>
    </Image>
    <Image Index="94" Width="18" Height="32">
      <Data>
.XXX.....XXXXXX...
X...X...XXXXXXXX..
X...X..XXXXXXXXXX.
X...X..XXXXXXXXXX.
.XXX..XXXXX..XXXXX
......XXXX....XXXX
......XXXX....XXXX
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX........
......XXXX....XXXX
......XXXX....XXXX
......XXXXX..XXXXX
.......XXXXXXXXXX.
.......XXXXXXXXXX.
........XXXXXXXX..
.........XXXXXX...
</Data>
    </Image>
    <Image Index="9C" Width="14" Height="8">
      <Data>
..............
......XXXXX.X.
.....XX...XXX.
..X.XX.XXXXXXX
.XXXXXX..XXXXX
XXXXXXXXX.XXXX
.XXXXX...XXXX.
....XXXXXXXX..
</Data>
    </Image>
    <Image Index="9D" Width="14" Height="8">
      <Data>
..............
......XXXXX.X.
.....X.XX.XXX.
..X.XX..X.XXXX
.XXXXX.X..XXXX
XXXXXX.XX.XXXX
.XXXXX.XX.XXX.
....XXXXXXXX..
</Data>
    </Image>
    <Image Index="A0" Width="64" Height="80">
      <Data>
.....XXXXX............................................XXXXX.....
....XXXXXXX..........................................XXXXXXX....
....XXXXXXXX........................................XXXXXXXX....
...XXXXXXXXXX......................................XXXXXXXXXX...
...XXXXXXXXXXXX..................................XXXXXXXXXXXX...
...XXX.XXXXXXXX..................................XXXXXXXX.XXX...
...XXX..XXXXXXXXX..............................XXXXXXXXX..XXX...
...XXX..XXXXXXXXXX............................XXXXXXXXXX..XXX...
..XXX....XXXXXXXXX............................XXXXXXXXX....XXX..
..XXX....XXXXXXXXXXX...XXX............XXX...XXXXXXXXXXX....XXX..
..XX......XXXXXXXXXX..XXXXXXXX....XXXXXXXX..XXXXXXXXXX......XX..
..XX......XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX......XX..
.XXX......XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX......XXX.
.XXX.......XXXXXXXXXXX..XXXXXXXXXXXXXXXX..XXXXXXXXXXX.......XXX.
.XX........XXXXXXXXXXXX..XXXXXXXXXXXXXX..XXXXXXXXXXXX........XX.
.XX........XXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXXX........XX.
.XX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XX.
.XX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XX.
.XX.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....XX.
.XXX....XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX....XXX.
.XXX....XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX....XXX.
.XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX.
.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
....XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX....
..XXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX..
...XXXXXXXXXXX..........XXXXXXXXXXXXXXXX..........XXXXXXXXXXX...
....XXXXXXXXXXX.........XXXXXXXXXXXXXXXX.........XXXXXXXXXXX....
....XXXXXXXXXXX..........XXXXXXXXXXXXXX..........XXXXXXXXXXX....
.....XXXXXXXXXXX.........XXXXXXXXXXXXXX.........XXXXXXXXXXX.....
......XXXXXXXXXXXX......XXXXXXXXXXXXXXXX......XXXXXXXXXXXX......
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
...................XXXXXXXXXXXXXXXXXXXXXXXXXX...................
...................XXXXXXXXXXXXXXXXXXXXXXXXXX...................
...................XXXXXXXXXXXXXXXXXXXXXXXXXX...................
....................XXXXXXXXXXXXXXXXXXXXXXXX....................
....................XXXXXXXXX......XXXXXXXXX....................
....................XXXXXXXX........XXXXXXXX....................
.....................XXXXXX..........XXXXXX.....................
.....................XXXXXX..........XXXXXX.....................
......................XXXXX..........XXXXX......................
........................XXXX........XXXX........................
.........................XXXXXXXXXXXXXX.........................
............................XXXXXXXX............................
................................................................
................................................................
................................................................
................................................................
................................................................
..XXXXX..................XX...XX........XXXXXXX.................
.XXXXXXX.................XX...XX........XXXXXXX.................
.XX...XX.................XX.............XX......................
.XX...XX.XX.XXX..XXXXX.XXXXXX.XX..XXXXX.XX.......XXXXX..XX...XX.
.XX...XX.XXXXXX.XXXXXX.XXXXXX.XX.XXXXXX.XX......XXXXXXX.XX...XX.
.XXXXXXX.XXX....XX.......XX...XX.XX.....XXXXXX..XX...XX.XXX.XX..
.XXXXXXX.XX.....XX.......XX...XX.XX.....XXXXXX..XX...XX..XXXXX..
.XX...XX.XX.....XX.......XX...XX.XX.....XX......XX...XX...XXX...
.XX...XX.XX.....XX.......XX...XX.XX.....XX......XX...XX..XXXXX..
.XX...XX.XX.....XX.......XX...XX.XX.....XX......XX...XX.XXX.XXX.
.XX...XX.XX.....XXXXXX...XXXX.XX.XXXXXX.XX......XXXXXXX.XX...XX.
.XX...XX.XX......XXXXX....XXX.XX..XXXXX.XX.......XXXXX..XX...XX.
</Data>
    </Image>
    <Image Index="A3" Width="6" Height="8">
      <Data>
......
..XX..
.X..X.
.X..X.
X...X.
X..X..
X..X..
.XX...
</Data>
    </Image>
    <Image Index="A4" Width="6" Height="8">
      <Data>
......
...X..
.XXX..
...X..
..X...
..X...
..X...
.XXX..
</Data>
    </Image>
    <Image Index="A5" Width="6" Height="8">
      <Data>
......
..XX..
.X..X.
....X.
...X..
..X...
.X....
XXXX..
</Data>
    </Image>
    <Image Index="A6" Width="6" Height="8">
      <Data>
......
..XX..
.X..X.
....X.
..XX..
...X..
X..X..
.XX...
</Data>
    </Image>
    <Image Index="A7" Width="6" Height="8">
      <Data>
......
...XX.
..X.X.
..X.X.
.X.X..
X..X..
XXXXX.
...X..
</Data>
    </Image>
    <Image Index="A8" Width="6" Height="8">
      <Data>
......
..XXX.
.X....
.XXX..
....X.
....X.
X..X..
.XX...
</Data>
    </Image>
    <Image Index="A9" Width="6" Height="8">
      <Data>
......
...X..
..X...
.X....
XXX...
X..X..
X..X..
.XX...
</Data>
    </Image>
    <Image Index="AA" Width="6" Height="8">
      <Data>
......
XXXXX.
...X..
..X...
.X....
.X....
X.....
X.....
</Data>
    </Image>
    <Image Index="AB" Width="6" Height="8">
      <Data>
......
..XX..
.X..X.
.X..X.
.XXX..
X..X..
X..X..
.XX...
</Data>
    </Image>
    <Image Index="AC" Width="6" Height="8">
      <Data>
......
..XX..
.X..X.
.X..X.
..XXX.
...X..
..X...
.X....
</Data>
    </Image>
    <Image Index="AD" Width="2" Height="8">
      <Data>
..
..
..
..
..
..
..
X.
</Data>
    </Image>
    <Image Index="AE" Width="7" Height="8">
      <Data>
.......
..XXXX.
.X....X
.X....X
X.....X
X....X.
.X..X..
XX..XX.
</Data>
    </Image>
    <Image Index="AF" Width="8" Height="8">
      <Data>
........
XX..XXX.
XX.X...X
...X....
..X.....
..X.....
..X...X.
...XXX..
</Data>
    </Image>
    <Image Index="B0" Width="8" Height="8">
      <Data>
........
XX.XXXXX
XX.X....
...X....
..XXXX..
..X.....
..X.....
..X.....
</Data>
    </Image>
    <Image Index="B1" Width="6" Height="8">
      <Data>
......
..XXX.
.X...X
.X...X
X....X
XXXXXX
X...X.
X...X.
</Data>
    </Image>
    <Image Index="B2" Width="6" Height="8">
      <Data>
......
X...X.
X...X.
X..X..
X.X...
X.X...
XX....
X.....
</Data>
    </Image>
    <Image Index="B3" Width="8" Height="8">
      <Data>
........
X...X..X
X..XX..X
X..XX..X
X.X.X.X.
X.X.X.X.
XX..XX..
X...X...
</Data>
    </Image>
    <Image Index="B4" Width="5" Height="8">
      <Data>
.....
.....
.....
..XXX
.X...
..X..
...X.
XXX..
</Data>
    </Image>
    <Image Index="B5" Width="3" Height="8">
      <Data>
...
...
...
X..
...
...
X..
...
</Data>
    </Image>
  </Images>
</ResourcePack>