<ResourcePack Definition="ArcticFox" Name="Segment numbers" Version="1.0" Author="ArionWT">
  <Description>ArcticFox segment numbers pack.
Пак сегментных цифр для ArcticFox.</Description>
  <Images>
    <Image Index="1F" Width="12" Height="16">
      <Data>
..XXXXXXXX..
.X.XXXXXX.X.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.X........X.
............
.X........X.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.X.XXXXXX.X.
..XXXXXXXX..
</Data>
    </Image>
    <Image Index="20" Width="12" Height="16">
      <Data>
............
..........X.
.........XX.
.........XX.
.........XX.
.........XX.
..........X.
............
..........X.
.........XX.
.........XX.
.........XX.
.........XX.
.........XX.
..........X.
............
</Data>
    </Image>
    <Image Index="21" Width="12" Height="16">
      <Data>
..XXXXXXXX..
...XXXXXX.X.
.........XX.
.........XX.
.........XX.
.........XX.
..........X.
...XXXXXXX..
..XXXXXXX...
.X..........
.XX.........
.XX.........
.XX.........
.XX.........
.X.XXXXXX...
..XXXXXXXX..
</Data>
    </Image>
    <Image Index="22" Width="12" Height="16">
      <Data>
..XXXXXXXX..
...XXXXXX.X.
.........XX.
.........XX.
.........XX.
.........XX.
..........X.
...XXXXXXX..
..XXXXXXX.X.
.........XX.
.........XX.
.........XX.
.........XX.
.........XX.
...XXXXXX.X.
..XXXXXXXX..
</Data>
    </Image>
    <Image Index="23" Width="12" Height="16">
      <Data>
............
.X........X.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.XX.......X.
.X.XXXXXXX..
..XXXXXXX.X.
.........XX.
.........XX.
.........XX.
.........XX.
.........XX.
..........X.
............
</Data>
    </Image>
    <Image Index="24" Width="12" Height="16">
      <Data>
..XXXXXXXX..
.X.XXXXXX...
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.X.XXXXXXX..
..XXXXXXX.X.
.........XX.
.........XX.
.........XX.
.........XX.
.........XX.
...XXXXXX.X.
..XXXXXXXX..
</Data>
    </Image>
    <Image Index="25" Width="12" Height="16">
      <Data>
..XXXXXXXX..
.X.XXXXXX...
.XX.........
.XX.........
.XX.........
.XX.........
.XX.........
.X.XXXXXXX..
..XXXXXXX.X.
.X.......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.X.XXXXXX.X.
..XXXXXXXX..
</Data>
    </Image>
    <Image Index="26" Width="12" Height="16">
      <Data>
..XXXXXXXX..
...XXXXXX.X.
.........XX.
.........XX.
.........XX.
.........XX.
..........X.
............
..........X.
.........XX.
.........XX.
.........XX.
.........XX.
.........XX.
..........X.
............
</Data>
    </Image>
    <Image Index="27" Width="12" Height="16">
      <Data>
..XXXXXXXX..
.X.XXXXXX.X.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.XX.......X.
.X.XXXXXXX..
..XXXXXXX.X.
.X.......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.X.XXXXXX.X.
..XXXXXXXX..
</Data>
    </Image>
    <Image Index="28" Width="12" Height="16">
      <Data>
..XXXXXXXX..
.X.XXXXXX.X.
.XX......XX.
.XX......XX.
.XX......XX.
.XX......XX.
.XX.......X.
.X.XXXXXXX..
..XXXXXXX.X.
.........XX.
.........XX.
.........XX.
.........XX.
.........XX.
...XXXXXX.X.
..XXXXXXXX..
</Data>
    </Image>
    <Image Index="29" Width="16" Height="24">
      <Data>
................
..XXXXXXXXXXXX..
.X.XXXXXXXXXX.X.
.XX.XXXXXXXX.XX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XX..........XX.
.X............X.
................
.X............X.
.XX..........XX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XX.XXXXXXXX.XX.
.X.XXXXXXXXXX.X.
..XXXXXXXXXXXX..
................
</Data>
    </Image>
    <Image Index="2A" Width="16" Height="24">
      <Data>
................
................
..............X.
.............XX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
.............XX.
..............X.
................
..............X.
.............XX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
.............XX.
..............X.
................
................
</Data>
    </Image>
    <Image Index="2B" Width="16" Height="24">
      <Data>
................
..XXXXXXXXXXXX..
...XXXXXXXXXX.X.
....XXXXXXXX.XX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
.............XX.
...XXXXXXXXXX.X.
..XXXXXXXXXXXX..
.X.XXXXXXXXXX...
.XX.............
.XXX............
.XXX............
.XXX............
.XXX............
.XXX............
.XXX............
.XX.XXXXXXXX....
.X.XXXXXXXXXX...
..XXXXXXXXXXXX..
................
</Data>
    </Image>
    <Image Index="2C" Width="16" Height="24">
      <Data>
................
..XXXXXXXXXXXX..
...XXXXXXXXXX.X.
....XXXXXXXX.XX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
.............XX.
...XXXXXXXXXX.X.
..XXXXXXXXXXXX..
...XXXXXXXXXX.X.
.............XX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
....XXXXXXXX.XX.
...XXXXXXXXXX.X.
..XXXXXXXXXXXX..
................
</Data>
    </Image>
    <Image Index="2D" Width="16" Height="24">
      <Data>
................
................
.X............X.
.XX..........XX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XX..........XX.
.X.XXXXXXXXXX.X.
..XXXXXXXXXXXX..
...XXXXXXXXXX.X.
.............XX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
.............XX.
..............X.
................
................
</Data>
    </Image>
    <Image Index="2E" Width="16" Height="24">
      <Data>
................
..XXXXXXXXXXXX..
.X.XXXXXXXXXX...
.XX.XXXXXXXX....
.XXX............
.XXX............
.XXX............
.XXX............
.XXX............
.XX.............
.X.XXXXXXXXXX...
..XXXXXXXXXXXX..
...XXXXXXXXXX.X.
.............XX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
....XXXXXXXX.XX.
...XXXXXXXXXX.X.
..XXXXXXXXXXXX..
................
</Data>
    </Image>
    <Image Index="2F" Width="16" Height="24">
      <Data>
................
..XXXXXXXXXXXX..
.X.XXXXXXXXXX...
.XX.XXXXXXXX....
.XXX............
.XXX............
.XXX............
.XXX............
.XXX............
.XX.............
.X.XXXXXXXXXX...
..XXXXXXXXXXXX..
.X.XXXXXXXXXX.X.
.XX..........XX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XX.XXXXXXXX.XX.
.X.XXXXXXXXXX.X.
..XXXXXXXXXXXX..
................
</Data>
    </Image>
    <Image Index="30" Width="16" Height="24">
      <Data>
................
..XXXXXXXXXXXX..
...XXXXXXXXXX.X.
....XXXXXXXX.XX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
.............XX.
..............X.
................
..............X.
.............XX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
.............XX.
..............X.
................
................
</Data>
    </Image>
    <Image Index="31" Width="16" Height="24">
      <Data>
................
..XXXXXXXXXXXX..
.X.XXXXXXXXXX.X.
.XX.XXXXXXXX.XX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XX..........XX.
.X.XXXXXXXXXX.X.
..XXXXXXXXXXXX..
.X.XXXXXXXXXX.X.
.XX..........XX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XX.XXXXXXXX.XX.
.X.XXXXXXXXXX.X.
..XXXXXXXXXXXX..
................
</Data>
    </Image>
    <Image Index="32" Width="16" Height="24">
      <Data>
................
..XXXXXXXXXXXX..
.X.XXXXXXXXXX.X.
.XX.XXXXXXXX.XX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XXX........XXX.
.XX..........XX.
.X.XXXXXXXXXX.X.
..XXXXXXXXXXXX..
...XXXXXXXXXX.X.
.............XX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
............XXX.
....XXXXXXXX.XX.
...XXXXXXXXXX.X.
..XXXXXXXXXXXX..
................
</Data>
    </Image>
  </Images>
</ResourcePack>