<ResourcePack Definition="Cuboid 3.11" Name="Cuboid 3.11 Big digits" Version="1.0" Author="yii">
  <Description>Большие цифры в стиле неон</Description>
  <Images>
    <Image Index="3D" Width="16" Height="24">
      <Data>
................
...XXXXXXXX.....
..XX......XX....
.X.XX....XX.X...
XXX.XXXXXX.XXX..
X.XX......XX.X..
X..X......X..X..
X..X......X..X..
X..X......X..X..
XXXX......XXXX..
.XX........XX...
................
.XX........XX...
XXXX......XXXX..
X..X......X..X..
X..X......X..X..
X..X......X..X..
X..X......X..X..
X.XX......XX.X..
XXX.XXXXXX.XXX..
.X.XX....XX.X...
..XX......XX....
...XXXXXXXX.....
................
</Data>
    </Image>
    <Image Index="3E" Width="16" Height="24">
      <Data>
................
........X.......
.......XXX......
......XX.X......
......X..X......
......X..X......
......X..X......
......X..X......
......XX.X......
.......XXX......
........X.......
................
........X.......
.......XXX......
......XX.X......
......X..X......
......X..X......
......X..X......
......X..X......
......X..X......
......XX.X......
.......XXX......
........X.......
................
</Data>
    </Image>
    <Image Index="3F" Width="16" Height="24">
      <Data>
................
..XXXXXXXXX.....
.XX.......XX....
..XX.....XX.X...
...XXXXXXX.XXX..
..........XX.X..
..........X..X..
..........X..X..
..........X..X..
..........XX.X..
...XXXXXXX.XXX..
..XX.....XX.X...
.X.XX.....XX....
XXX.XXXXXXX.....
X.XX............
X..X............
X..X............
X..X............
X.XX............
XXX.XXXXXXX.....
.X.XX.....XX....
..XX.......XX...
...XXXXXXXXX....
................
</Data>
    </Image>
    <Image Index="40" Width="16" Height="24">
      <Data>
................
..XXXXXXXXX.....
.XX.......XX....
XX.......XX.X...
.XXXXXXXXX.XXX..
..........XX.X..
..........X..X..
..........X..X..
..........XX.X..
...........XXX..
...XXXXXXXX.X...
..XX......XX....
.XX.......XX....
..XXXXXXXXX.X...
...........XXX..
..........XX.X..
..........X..X..
..........X..X..
..........XX.X..
.XXXXXXXXX.XXX..
XX.......XX.X...
.XX.......XX....
..XXXXXXXXX.....
................
</Data>
    </Image>
    <Image Index="41" Width="16" Height="24">
      <Data>
................
..X........X....
.XXX......XXX...
XX.X......X.XX..
X..X......X..X..
X..X......X..X..
X..X......X..X..
X..X......X..X..
X..X......XX.X..
X.XX.......XXX..
XXX.XXXXXXX.X...
.X.XX.....XX....
..XX.....XX.X...
...XXXXXXX.XXX..
..........XX.X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........X.XX..
..........XXX...
...........X....
................
</Data>
    </Image>
    <Image Index="42" Width="16" Height="24">
      <Data>
................
...XXXXXXXXX....
..XX.......XX...
.X.XX.....XX....
XXX.XXXXXXX.....
X.XX............
X..X............
X..X............
X..X............
X.XX............
XXX.XXXXXXX.....
.X.XX.....XX....
..XX.....XX.X...
...XXXXXXX.XXX..
..........XX.X..
..........X..X..
..........X..X..
..........X..X..
..........XX.X..
...XXXXXXX.XXX..
..XX.....XX.X...
.XX.......XX....
..XXXXXXXXX.....
................
</Data>
    </Image>
    <Image Index="43" Width="16" Height="24">
      <Data>
................
...XXXXXXXXX....
..XX.......XX...
.X.XX.....XX....
XXX.XXXXXXX.....
X.XX............
X..X............
X..X............
X.XX............
XXX.............
.X.XXXXXXXX.....
..XX......XX....
.X.XX....XX.X...
XXX.XXXXXX.XXX..
X.XX......XX.X..
X..X......X..X..
X..X......X..X..
X..X......X..X..
X.XX......XX.X..
XXX.XXXXXX.XXX..
.X.XX....XX.X...
..XX......XX....
...XXXXXXXX.....
................
</Data>
    </Image>
    <Image Index="44" Width="16" Height="24">
      <Data>
................
..XXXXXXXXX.....
.XX.......XX....
..XX.....XX.X...
...XXXXXXX.XXX..
..........XX.X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........X..X..
..........XX.X..
...........XXX..
............X...
................
</Data>
    </Image>
    <Image Index="45" Width="16" Height="24">
      <Data>
................
...XXXXXXXX.....
..XX......XX....
.X.XX....XX.X...
XXX.XXXXXX.XXX..
X.XX......XX.X..
X..X......X..X..
X..X......X..X..
X..X......X..X..
X.XX......XX.X..
XXX.XXXXXX.XXX..
.X.XX....XX.X...
..XX......XX....
.X.XXXXXXXX.X...
XXX........XXX..
X.XX......XX.X..
X..X......X..X..
X..X......X..X..
X.XX......XX.X..
XXX.XXXXXX.XXX..
.X.XX....XX.X...
..XX......XX....
...XXXXXXXX.....
................
</Data>
    </Image>
    <Image Index="46" Width="16" Height="24">
      <Data>
................
...XXXXXXXX.....
..XX......XX....
.X.XX....XX.X...
XXX.XXXXXX.XXX..
X.XX......XX.X..
X..X......X..X..
X..X......X..X..
X..X......X..X..
X.XX......XX.X..
XXX.XXXXXX.XXX..
.X.XX....XX.X...
..XX......XX....
...XXXXXXXX.X...
...........XXX..
..........XX.X..
..........X..X..
..........X..X..
..........XX.X..
...XXXXXXX.XXX..
..XX.....XX.X...
.XX.......XX....
..XXXXXXXXX.....
................
</Data>
    </Image>
  </Images>
</ResourcePack>