<ResourcePack Definition="Vaporflask Classic 2.00" Name="Default" Version="1.0" Author="ReikoKitsune">
  <Description>Default Vaporflask Classic resource pack.
Стандартный пак ресурсов Vaporflask Classic.</Description>
  <Images>
    <Image Index="01" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
X...X.
X.X.X.
X...X.
.XXX..
......
</Data>
    </Image>
    <Image Index="02" Width="6" Height="8">
      <Data>
......
...X..
..XX..
...X..
...X..
...X..
..XXX.
......
</Data>
    </Image>
    <Image Index="03" Width="6" Height="8">
      <Data>
......
..XX..
.X..X.
.X..X.
...X..
..X...
.XXXX.
......
</Data>
    </Image>
    <Image Index="04" Width="6" Height="8">
      <Data>
......
..XX..
.X..X.
...X..
....X.
.X..X.
..XX..
......
</Data>
    </Image>
    <Image Index="05" Width="6" Height="8">
      <Data>
......
...X..
..XX..
.X.X..
.X.X..
XXXXX.
...X..
......
</Data>
    </Image>
    <Image Index="06" Width="6" Height="8">
      <Data>
......
XXXXX.
X.....
XXXX..
....X.
X...X.
.XXX..
......
</Data>
    </Image>
    <Image Index="07" Width="6" Height="8">
      <Data>
......
.XXX..
X.....
XXXX..
X...X.
X...X.
.XXX..
......
</Data>
    </Image>
    <Image Index="08" Width="6" Height="8">
      <Data>
......
.XXXX.
...X..
...X..
..X...
..X...
..X...
......
</Data>
    </Image>
    <Image Index="09" Width="6" Height="8">
      <Data>
......
..XX..
.X..X.
..XX..
.X..X.
.X..X.
..XX..
......
</Data>
    </Image>
    <Image Index="0A" Width="6" Height="8">
      <Data>
......
.XXX..
X...X.
X...X.
.XXXX.
....X.
.XXX..
......
</Data>
    </Image>
    <Image Index="0B" Width="6" Height="8">
      <Data>
.XXX..
X...X.
X...X.
X...X.
X...X.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="0C" Width="6" Height="8">
      <Data>
.X....
XX....
.X....
.X....
.X....
.X....
.X....
XXX...
</Data>
    </Image>
    <Image Index="0D" Width="6" Height="8">
      <Data>
.XXX..
X...X.
X...X.
...X..
..X...
.X....
X.....
XXXXX.
</Data>
    </Image>
    <Image Index="0E" Width="6" Height="8">
      <Data>
.XXX..
X...X.
....X.
..XX..
....X.
....X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="0F" Width="6" Height="8">
      <Data>
...X..
..XX..
.X.X..
.X.X..
X..X..
.XXXX.
...X..
...X..
</Data>
    </Image>
    <Image Index="10" Width="6" Height="8">
      <Data>
XXXXX.
X.....
X.....
XXXX..
....X.
....X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="11" Width="6" Height="8">
      <Data>
.XXX..
X..X..
X.....
XXXX..
X...X.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="12" Width="6" Height="8">
      <Data>
XXXXX.
X..X..
...X..
..X...
..X...
..X...
..X...
..X...
</Data>
    </Image>
    <Image Index="13" Width="6" Height="8">
      <Data>
.XXX..
X...X.
X...X.
.XXX..
X...X.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="14" Width="6" Height="8">
      <Data>
.XXX..
X...X.
X...X.
X...X.
.XXXX.
....X.
.X..X.
.XXX..
</Data>
    </Image>
    <Image Index="15" Width="8" Height="16">
      <Data>
.XXXXX..
XXXXXXX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XXXXXXX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="16" Width="8" Height="16">
      <Data>
....XX..
...XXX..
..XXXX..
.XX.XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="17" Width="8" Height="16">
      <Data>
.XXXXX..
XXXXXXX.
XX...XX.
.....XX.
....XX..
...XX...
..XX....
.XX.....
XXXXXXX.
XXXXXXX.
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="18" Width="8" Height="16">
      <Data>
.XXXXX..
XXXXXXX.
XX...XX.
.....XX.
...XXX..
...XXXX.
.....XX.
XX...XX.
XXXXXXX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="19" Width="8" Height="16">
      <Data>
....XX..
...XXX..
..XXXX..
..X.XX..
.XX.XX..
.X..XX..
XXXXXXX.
XXXXXXX.
....XX..
....XX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1A" Width="8" Height="16">
      <Data>
.XXXXXX.
.XXXXXX.
XXX.....
XX......
XXXXXX..
XXXXXXX.
.....XX.
XX...XX.
XXXXXXX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1B" Width="8" Height="16">
      <Data>
.XXXXX..
XXXXXXX.
XX...XX.
XX......
XXXXXX..
XXXXXXX.
XX...XX.
XX...XX.
XXXXXXX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1C" Width="8" Height="16">
      <Data>
XXXXXXX.
XXXXXXX.
....XX..
....XX..
...XX...
...XX...
..XXX...
..XX....
..XX....
..XX....
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1D" Width="8" Height="16">
      <Data>
.XXXXX..
XXXXXXX.
XX...XX.
XX...XX.
.XXXXX..
XXXXXXX.
XX...XX.
XX...XX.
XXXXXXX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1E" Width="8" Height="16">
      <Data>
.XXXXX..
XXXXXXX.
XX...XX.
XX...XX.
XXXXXXX.
.XXXXXX.
.....XX.
XX...XX.
XXXXXXX.
.XXXXX..
........
........
........
........
........
........
</Data>
    </Image>
    <Image Index="1F" Width="14" Height="16">
      <Data>
.....XXXX.....
....XX..XX....
...XX....XX...
...XX....XX...
..XX......XX..
..XX......XX..
..XX......XX..
..XX......XX..
..XX......XX..
..XX......XX..
..XX......XX..
..XX......XX..
...XX....XX...
...XX....XX...
....XX..XX....
.....XXXX.....
</Data>
    </Image>
    <Image Index="20" Width="14" Height="16">
      <Data>
.......X......
......XX......
...XXXXX......
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
......XX......
...XXXXXXXX...
</Data>
    </Image>
    <Image Index="21" Width="14" Height="16">
      <Data>
.....XXXXX....
....X....XX...
...X......XX..
...XX.....XX..
...XX.....XX..
..........XX..
.........XX...
.........XX...
........XX....
.......X......
......X.......
.....X.....X..
....X......X..
...X.......X..
...XXXXXXXXX..
...XXXXXXXXX..
</Data>
    </Image>
    <Image Index="22" Width="14" Height="16">
      <Data>
.....XXXX.....
....X...XX....
...XX....XX...
...XX....XX...
...XX....XX...
.........XX...
........XX....
......XXX.....
.........XX...
..........X...
..........XX..
...XX.....XX..
...XX.....XX..
...XX.....XX..
....X....XX...
.....XXXXX....
</Data>
    </Image>
    <Image Index="23" Width="14" Height="16">
      <Data>
.........X....
........XX....
.......XXX....
......XXXX....
......X.XX....
.....XX.XX....
....XX..XX....
....X...XX....
...XX...XX....
..XX....XX....
.XXX....XX....
.XXXXXXXXXXX..
........XX....
........XX....
........XX....
......XXXXXX..
</Data>
    </Image>
    <Image Index="24" Width="14" Height="16">
      <Data>
....XXXXXXXX..
....XXXXXXXX..
....X.........
....X.........
....X.........
....X.........
....X.XXXX....
....XX...XX...
....X.....XX..
..........XX..
..........XX..
...XX.....XX..
...XX.....XX..
...X.....XX...
....X....XX...
.....XXXXX....
</Data>
    </Image>
    <Image Index="25" Width="14" Height="16">
      <Data>
......XXXX....
....XX...XX...
...XX....XX...
...XX.........
...X..........
..XX..........
..XX..XXXX....
..XX.X...XX...
..XXX.....XX..
..XX......XX..
..XX......XX..
..XX......XX..
...X......XX..
...XX.....X...
....XX...XX...
.....XXXX.....
</Data>
    </Image>
    <Image Index="26" Width="14" Height="16">
      <Data>
....XXXXXXXX..
...XXXXXXXXX..
...XX.....X...
...X.....X....
...X.....X....
.........X....
........X.....
........X.....
.......X......
.......X......
.......X......
......XX......
......XX......
......XX......
......XX......
......XX......
</Data>
    </Image>
    <Image Index="27" Width="14" Height="16">
      <Data>
....XXXXXX....
...XX....XX...
..XX......XX..
..XX......XX..
..XX......XX..
..XXX.....X...
...XXXX..XX...
.....XXXX.....
...XX..XXX....
...X.....XX...
..XX......XX..
..XX......XX..
..XX......XX..
..XX......XX..
...XX....XX...
.....XXXXX....
</Data>
    </Image>
    <Image Index="28" Width="14" Height="16">
      <Data>
.....XXXX.....
...XX....X....
...XX....XX...
..XX......X...
..XX......XX..
..XX......XX..
..XX......XX..
..XX.....XXX..
...XX...X.XX..
....XXXX..XX..
..........XX..
.........XX...
.........XX...
...XX....X....
...XX...XX....
....XXXX......
</Data>
    </Image>
    <Image Index="29" Width="16" Height="32">
      <Data>
................
.....XXXXXX.....
....XXXXXXXX....
...XXXXXXXXXX...
..XXXXXXXXXXXX..
..XXXX....XXXX..
.XXXXX....XXXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXXX....XXXXX.
..XXXX....XXXX..
..XXXXXXXXXXXX..
...XXXXXXXXXX...
....XXXXXXXX....
.....XXXXXX.....
................
</Data>
    </Image>
    <Image Index="2A" Width="16" Height="32">
      <Data>
................
........XXX.....
.......XXXX.....
......XXXXX.....
.....XXXXXX.....
...XXXXXXXX.....
...XXXXXXXX.....
...XXX.XXXX.....
...XX..XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
.......XXXX.....
................
</Data>
    </Image>
    <Image Index="2B" Width="16" Height="32">
      <Data>
................
.....XXXXXX.....
...XXXXXXXXXX...
..XXXXXXXXXXXX..
..XXXXXXXXXXXXX.
.XXXXX....XXXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
..........XXXX..
..........XXXX..
.........XXXXX..
........XXXXX...
........XXXXX...
.......XXXX.....
......XXXXX.....
.....XXXXX......
....XXXXX.......
....XXXX........
...XXXX.........
..XXXXX.........
..XXXX..........
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
................
</Data>
    </Image>
    <Image Index="2C" Width="16" Height="32">
      <Data>
................
.....XXXXX......
...XXXXXXXXX....
..XXXXXXXXXXX...
..XXXXXXXXXXXX..
.XXXXX...XXXXX..
.XXXX.....XXXXX.
.XXXX......XXXX.
.XXXX......XXXX.
...........XXXX.
...........XXXX.
..........XXXX..
.........XXXX...
......XXXXXXX...
......XXXXXX....
......XXXXXXXX..
.........XXXXX..
..........XXXXX.
...........XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXXX....XXXXX.
..XXXXXXXXXXXX..
...XXXXXXXXXXX..
....XXXXXXXXX...
.....XXXXXX.....
................
</Data>
    </Image>
    <Image Index="2D" Width="16" Height="32">
      <Data>
................
.........XXXX...
.........XXXX...
........XXXXX...
........XXXXX...
.......XXXXXX...
.......XXXXXX...
......XXXXXXX...
......XX.XXXX...
.....XXX.XXXX...
.....XX..XXXX...
....XXX..XXXX...
....XX...XXXX...
...XXX...XXXX...
...XX....XXXX...
..XXX....XXXX...
..XX.....XXXX...
.XXX.....XXXX...
.XX......XXXX...
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
.........XXXX...
.........XXXX...
.........XXXX...
.........XXXX...
.........XXXX...
.........XXXX...
.........XXXX...
.........XXXX...
.........XXXX...
................
</Data>
    </Image>
    <Image Index="2E" Width="16" Height="32">
      <Data>
................
...XXXXXXXXXXX..
...XXXXXXXXXXX..
...XXXXXXXXXXX..
...XXXXXXXXXXX..
..XXXX..........
..XXXX..........
..XXXX..........
..XXXX..........
..XXXX..........
.XXXX...........
.XXXX...........
.XXXX...........
.XXXXXXXXXX.....
.XXXXXXXXXXXX...
.XXXXXXXXXXXXX..
.XXXXXXXXXXXXX..
.XXXX.....XXXXX.
...........XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
.XXXX......XXXX.
.XXXXX....XXXXX.
..XXXXXXXXXXXX..
..XXXXXXXXXXXX..
...XXXXXXXXXX...
.....XXXXXX.....
................
</Data>
    </Image>
    <Image Index="2F" Width="16" Height="32">
      <Data>
................
.....XXXXXX.....
...XXXXXXXXXX...
..XXXXXXXXXXXX..
..XXXXXXXXXXXX..
.XXXXX....XXXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX...........
.XXXX...........
.XXXX...........
.XXXX.XXXX......
.XXXXXXXXXXX....
.XXXXXXXXXXXX...
.XXXXXXXXXXXXX..
.XXXXX....XXXX..
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXXX....XXXXX.
..XXXXXXXXXXXX..
..XXXXXXXXXXXX..
...XXXXXXXXXX...
.....XXXXXX.....
................
</Data>
    </Image>
    <Image Index="30" Width="16" Height="32">
      <Data>
................
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.
..........XXXX..
..........XXXX..
.........XXXX...
.........XXXX...
.........XXXX...
........XXXX....
........XXXX....
........XXXX....
.......XXXX.....
.......XXXX.....
.......XXXX.....
......XXXX......
......XXXX......
......XXXX......
......XXXX......
......XXXX......
.....XXXX.......
.....XXXX.......
.....XXXX.......
.....XXXX.......
.....XXXX.......
.....XXXX.......
.....XXXX.......
.....XXXX.......
.....XXXX.......
.....XXXX.......
................
</Data>
    </Image>
    <Image Index="31" Width="16" Height="32">
      <Data>
................
.....XXXXXX.....
...XXXXXXXXXX...
..XXXXXXXXXXXX..
..XXXXXXXXXXXX..
.XXXXX....XXXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
..XXXX....XXXX..
..XXXXXXXXXXXX..
...XXXXXXXXXX...
....XXXXXXXX....
...XXXXXXXXXX...
..XXXXXXXXXXXX..
..XXXX....XXXX..
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXXX....XXXXX.
..XXXXXXXXXXXX..
..XXXXXXXXXXXX..
...XXXXXXXXXX...
.....XXXXXX.....
................
</Data>
    </Image>
    <Image Index="32" Width="16" Height="32">
      <Data>
................
.....XXXXXX.....
...XXXXXXXXXX...
..XXXXXXXXXXXX..
..XXXXXXXXXXXX..
.XXXXX....XXXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
..XXXX....XXXXX.
..XXXXXXXXXXXXX.
...XXXXXXXXXXXX.
....XXXXXXXXXXX.
......XXXX.XXXX.
...........XXXX.
...........XXXX.
...........XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXX......XXXX.
.XXXXX....XXXXX.
..XXXXXXXXXXXX..
..XXXXXXXXXXXX..
...XXXXXXXXXX...
.....XXXXXX.....
................
</Data>
    </Image>
    <Image Index="33" Width="6" Height="8">
      <Data>
......
......
.XX...
X..X..
.XXX..
X..X..
X..X..
.XX.X.
</Data>
    </Image>
    <Image Index="34" Width="6" Height="8">
      <Data>
X.....
X.....
X.....
X.XX..
XX..X.
X...X.
XX..X.
X.XX..
</Data>
    </Image>
    <Image Index="35" Width="6" Height="8">
      <Data>
......
......
.XXX..
X...X.
X.....
X.....
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="36" Width="6" Height="8">
      <Data>
..XX..
...X..
...X..
.XXX..
X..X..
X..X..
X..X..
.XX.X.
</Data>
    </Image>
    <Image Index="37" Width="6" Height="8">
      <Data>
......
......
.XXX..
X...X.
XXXXX.
X.....
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="38" Width="6" Height="8">
      <Data>
...X..
..X.X.
..X...
.XXXX.
..X...
..X...
..X...
..X...
</Data>
    </Image>
    <Image Index="39" Width="6" Height="8">
      <Data>
....X.
.XX.X.
X..XX.
X...X.
X..XX.
.XX.X.
....X.
XXXX..
</Data>
    </Image>
    <Image Index="3A" Width="7" Height="8">
      <Data>
XX.....
.X.....
.X.X...
.XX.X..
.X..X..
.X..X..
.X..X..
XX..XX.
</Data>
    </Image>
    <Image Index="3B" Width="4" Height="8">
      <Data>
.X..
....
XX..
.X..
.X..
.X..
.X..
XXX.
</Data>
    </Image>
    <Image Index="3C" Width="4" Height="8">
      <Data>
..X.
....
.XX.
..X.
..X.
..X.
X.X.
.X..
</Data>
    </Image>
    <Image Index="3D" Width="6" Height="8">
      <Data>
XX....
.X.XX.
.X.X..
.XX...
.X....
.XX...
.X.X..
XX.XX.
</Data>
    </Image>
    <Image Index="3E" Width="4" Height="8">
      <Data>
X...
X...
X...
X...
X...
X...
X.X.
.X..
</Data>
    </Image>
    <Image Index="3F" Width="8" Height="8">
      <Data>
........
........
.XX.XX..
X..X..X.
X..X..X.
X..X..X.
X..X..X.
X..X..X.
</Data>
    </Image>
    <Image Index="40" Width="6" Height="8">
      <Data>
......
......
.XXX..
X...X.
X...X.
X...X.
X...X.
X...X.
</Data>
    </Image>
    <Image Index="41" Width="6" Height="8">
      <Data>
......
......
.XXX..
X...X.
X...X.
X...X.
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="42" Width="6" Height="8">
      <Data>
.X....
XXXX..
.X..X.
.X..X.
.XXX..
.X....
.X....
XX....
</Data>
    </Image>
    <Image Index="43" Width="6" Height="8">
      <Data>
.XX...
X..X..
X..X..
X..X..
.XXX..
...X..
...X..
...XX.
</Data>
    </Image>
    <Image Index="44" Width="6" Height="8">
      <Data>
......
......
XX.X..
.XX.X.
.X....
.X....
.X....
XXX...
</Data>
    </Image>
    <Image Index="45" Width="6" Height="8">
      <Data>
......
......
.XXX..
X...X.
.XX...
...X..
X...X.
.XXX..
</Data>
    </Image>
    <Image Index="46" Width="6" Height="8">
      <Data>
..X...
..X...
..X...
.XXXX.
..X...
..X...
..X.X.
...X..
</Data>
    </Image>
    <Image Index="47" Width="7" Height="8">
      <Data>
.......
.......
X..X...
X..X...
X..X...
X..X...
X..X.X.
.XX.X..
</Data>
    </Image>
    <Image Index="48" Width="6" Height="8">
      <Data>
......
......
XX.XX.
.X.X..
.X.X..
.X.X..
..X...
..X...
</Data>
    </Image>
    <Image Index="49" Width="10" Height="8">
      <Data>
..........
..........
X...X...X.
.X.X.X.X..
.X.X.X.X..
.X.X.X.X..
.X.X.X.X..
..X...X...
</Data>
    </Image>
    <Image Index="4A" Width="8" Height="8">
      <Data>
........
........
.X...X..
X.X.X.X.
...X....
...X....
X.X.X.X.
.X...X..
</Data>
    </Image>
    <Image Index="4B" Width="6" Height="8">
      <Data>
X...X.
X...X.
.X.X..
.X.X..
..X...
..X...
X.X...
.X....
</Data>
    </Image>
    <Image Index="4C" Width="6" Height="8">
      <Data>
......
......
XXXXX.
X..X..
..X...
..X...
.X..X.
XXXXX.
</Data>
    </Image>
    <Image Index="4D" Width="8" Height="8">
      <Data>
...X....
..X.X...
..X.X...
.X...X..
.X...X..
.XXXXX..
X.....X.
X.....X.
</Data>
    </Image>
    <Image Index="4E" Width="8" Height="8">
      <Data>
.XXXXX..
.X....X.
.X....X.
.XXXXX..
.X....X.
.X....X.
.X....X.
.XXXXX..
</Data>
    </Image>
    <Image Index="4F" Width="8" Height="8">
      <Data>
..XXXX..
.X....X.
X.......
X.......
X.......
X.......
.X....X.
..XXXX..
</Data>
    </Image>
    <Image Index="50" Width="8" Height="8">
      <Data>
.XXXXX..
..X...X.
..X...X.
..X...X.
..X...X.
..X...X.
..X...X.
.XXXXX..
</Data>
    </Image>
    <Image Index="51" Width="8" Height="8">
      <Data>
..XXXXX.
...X..X.
...X....
...XXX..
...X....
...X....
...X..X.
..XXXXX.
</Data>
    </Image>
    <Image Index="52" Width="8" Height="8">
      <Data>
.XXXXXX.
..X...X.
..X.....
..X.X...
..XXX...
..X.X...
..X.....
.XXX....
</Data>
    </Image>
    <Image Index="53" Width="8" Height="8">
      <Data>
..XXX...
.X...X..
X.....X.
X.......
X.......
X...XXX.
.X...X..
..XXX...
</Data>
    </Image>
    <Image Index="54" Width="8" Height="8">
      <Data>
XXX.XXX.
.X...X..
.X...X..
.X...X..
.XXXXX..
.X...X..
.X...X..
XXX.XXX.
</Data>
    </Image>
    <Image Index="55" Width="4" Height="8">
      <Data>
XXX.
.X..
.X..
.X..
.X..
.X..
.X..
XXX.
</Data>
    </Image>
    <Image Index="56" Width="6" Height="8">
      <Data>
.XXXX.
...X..
...X..
...X..
...X..
X..X..
X..X..
.XX...
</Data>
    </Image>
    <Image Index="57" Width="8" Height="8">
      <Data>
.XXX....
..X..XX.
..X..X..
..X.X...
..XX....
..X.X...
..X..X..
.XXX.XX.
</Data>
    </Image>
    <Image Index="58" Width="8" Height="8">
      <Data>
.XXX....
..X.....
..X.....
..X.....
..X.....
..X.....
..X..X..
.XXXXX..
</Data>
    </Image>
    <Image Index="59" Width="8" Height="8">
      <Data>
X.....X.
XX...XX.
XX...XX.
X.X.X.X.
X.X.X.X.
X..X..X.
X..X..X.
X.....X.
</Data>
    </Image>
    <Image Index="5A" Width="9" Height="8">
      <Data>
XXX..XXX.
.X....X..
.XX...X..
.X.X..X..
.X..X.X..
.X...XX..
.X....X..
XXX..XXX.
</Data>
    </Image>
    <Image Index="5B" Width="8" Height="8">
      <Data>
..XXX...
.X...X..
X.....X.
X.....X.
X.....X.
X.....X.
.X...X..
..XXX...
</Data>
    </Image>
    <Image Index="5C" Width="8" Height="8">
      <Data>
.XXXXX..
..X...X.
..X...X.
..X...X.
..XXXX..
..X.....
..X.....
.XXX....
</Data>
    </Image>
    <Image Index="5D" Width="8" Height="8">
      <Data>
..XXX...
.X...X..
X.....X.
X.....X.
X.....X.
X..XX.X.
.X...X..
..XXX.X.
</Data>
    </Image>
    <Image Index="5E" Width="8" Height="8">
      <Data>
.XXXXX..
..X...X.
..X...X.
..X...X.
..XXXX..
..X.X...
..X..X..
.XXX.XX.
</Data>
    </Image>
    <Image Index="5F" Width="8" Height="8">
      <Data>
..XXXX..
.X....X.
.X......
..XX....
....XX..
......X.
.X....X.
..XXXX..
</Data>
    </Image>
    <Image Index="60" Width="6" Height="8">
      <Data>
XXXXX.
X.X.X.
..X...
..X...
..X...
..X...
..X...
.XXX..
</Data>
    </Image>
    <Image Index="61" Width="8" Height="8">
      <Data>
.X....X.
.X....X.
.X....X.
.X....X.
.X....X.
.X....X.
.X....X.
..XXXX..
</Data>
    </Image>
    <Image Index="62" Width="8" Height="8">
      <Data>
.X....X.
..X..X..
..X..X..
..X..X..
..X..X..
..X..X..
...XX...
...XX...
</Data>
    </Image>
    <Image Index="63" Width="12" Height="8">
      <Data>
XX.......XX.
.X...X...X..
.X...X...X..
.X...X...X..
.X..X.X..X..
..X.X.X.X...
..X.X.X.X...
...X...X....
</Data>
    </Image>
    <Image Index="64" Width="8" Height="8">
      <Data>
.XX..XX.
..X..X..
..X..X..
...XX...
...XX...
..X..X..
..X..X..
.XX..XX.
</Data>
    </Image>
    <Image Index="65" Width="8" Height="8">
      <Data>
XX...XX.
.X...X..
.X...X..
..X.X...
..X.X...
...X....
...X....
..XXX...
</Data>
    </Image>
    <Image Index="66" Width="8" Height="8">
      <Data>
.XXXXXX.
.X....X.
.....X..
.....X..
....X...
...X....
..X...X.
.XXXXXX.
</Data>
    </Image>
    <Image Index="67" Width="16" Height="16">
      <Data>
................
................
................
................
XX.....XX.....XX
XX.....XX.....XX
XX.....XX.....XX
XX...XX..XX...XX
.XX..XX..XX..XX.
.XX..XX..XX..XX.
.XX..XX..XX..XX.
.XX..XX..XX..XX.
...XX......XX...
...XX......XX...
...XX......XX...
...XX......XX...
</Data>
    </Image>
    <Image Index="68" Width="10" Height="16">
      <Data>
..........
..........
..........
XX......XX
XX......XX
XXX....XXX
.XX....XX.
.XX....XX.
.XX....XX.
..XX..XX..
..XX..XX..
..XX..XX..
..XX..XX..
....XX....
....XX....
....XX....
</Data>
    </Image>
    <Image Index="69" Width="14" Height="16">
      <Data>
...XXXXXXXX...
...XXXXXXXX...
.XX........XX.
.XX........XX.
.XX...........
.XX...........
...XXXX.......
...XXXX.......
.......XXXX...
.......XXXX...
...........XX.
...........XX.
.XX........XX.
.XX........XX.
...XXXXXXXX...
...XXXXXXXX...
</Data>
    </Image>
    <Image Index="6A" Width="20" Height="24">
      <Data>
....................
....................
....................
....................
XXX......X......XXX.
XXX.....XXX.....XXX.
XXX.....XXX.....XXX.
XXX.....XXX.....XXX.
XXX.....XXX.....XXX.
.XX....XXXXX....XX..
.XXX...XXXXX...XXX..
.XXX..XXX.XXX..XXX..
..XXX.XXX.XXX.XXX...
..XXX.XXX.XXX.XXX...
..XXX.XXX.XXX.XXX...
...XX.XXX.XXX.XX....
...XXXXX...XXXXX....
...XXXXX...XXXXX....
....XXX.....XXX.....
....XXX.....XXX.....
....XXX.....XXX.....
.....X.......X......
....................
....................
</Data>
    </Image>
    <Image Index="6B" Width="16" Height="24">
      <Data>
................
................
................
................
................
XXX.........XXX.
XXX.........XXX.
XXX.........XXX.
XXX.........XXX.
.XXX.......XXX..
.XXX.......XXX..
.XXXX.....XXXX..
..XXX.....XXX...
..XXX.....XXX...
...XXX...XXX....
...XXX...XXX....
....XX...XX.....
....XXX.XXX.....
.....XX.XX......
.....XXXXX......
......XXX.......
......XXX.......
................
................
</Data>
    </Image>
    <Image Index="6C" Width="6" Height="8">
      <Data>
......
XX.XX.
.X.X..
.X.X..
.X.X..
..X...
..X...
......
</Data>
    </Image>
    <Image Index="6D" Width="10" Height="8">
      <Data>
..........
X...X...X.
.X.X.X.X..
.X.X.X.X..
.X.X.X.X..
.X.X.X.X..
..X...X...
..........
</Data>
    </Image>
    <Image Index="6E" Width="6" Height="8">
      <Data>
......
......
.X...X
.X...X
..X.X.
..X.X.
...X..
......
</Data>
    </Image>
    <Image Index="6F" Width="8" Height="8">
      <Data>
........
.X..X..X
.X..X..X
.X.XXX.X
.X.X.X.X
..X...X.
..X...X.
........
</Data>
    </Image>
    <Image Index="70" Width="6" Height="8">
      <Data>
......
.X...X
.X...X
..X.X.
..X.X.
...X..
...X..
......
</Data>
    </Image>
    <Image Index="71" Width="6" Height="8">
      <Data>
......
......
......
......
......
......
......
......
</Data>
    </Image>
    <Image Index="72" Width="1" Height="8">
      <Data>
.
.
.
.
.
.
.
.
</Data>
    </Image>
    <Image Index="73" Width="2" Height="8">
      <Data>
..
..
..
..
..
..
X.
..
</Data>
    </Image>
    <Image Index="74" Width="4" Height="16">
      <Data>
....
....
....
....
....
....
....
....
.XX.
.XX.
....
....
....
....
....
....
</Data>
    </Image>
    <Image Index="75" Width="4" Height="16">
      <Data>
....
....
....
....
....
....
....
....
....
....
....
....
....
....
.XX.
.XX.
</Data>
    </Image>
    <Image Index="76" Width="6" Height="32">
      <Data>
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
.XXX..
.XXX..
.XXX..
</Data>
    </Image>
    <Image Index="77" Width="6" Height="8">
      <Data>
......
.XXXX.
X....X
X....X
X....X
.X..X.
XX..XX
......
</Data>
    </Image>
    <Image Index="78" Width="10" Height="8">
      <Data>
.XX...XXX.
.XX..X...X
....X.....
....X.....
....X.....
....X.....
.....X...X
......XXX.
</Data>
    </Image>
    <Image Index="79" Width="10" Height="8">
      <Data>
.XX..XXXXX
.XX..X....
.....X....
.....XXXX.
.....X....
.....X....
.....X....
.....X....
</Data>
    </Image>
    <Image Index="7A" Width="8" Height="8">
      <Data>
..XXX...
.X...X..
.X...X..
XXXXXXX.
XXXXXXX.
XXXXXXX.
XXXXXXX.
........
</Data>
    </Image>
    <Image Index="7B" Width="8" Height="8">
      <Data>
........
.XX..XX.
.XX.X..X
....X...
....X...
....X..X
.....XX.
........
</Data>
    </Image>
    <Image Index="7C" Width="8" Height="8">
      <Data>
........
.XX.XXXX
.XX.X...
....XXX.
....X...
....X...
....X...
........
</Data>
    </Image>
    <Image Index="7D" Width="10" Height="8">
      <Data>
..........
.XX..XXX..
.XX.X...X.
....X.....
....X.....
....X.....
....X...X.
.....XXX..
</Data>
    </Image>
    <Image Index="7E" Width="10" Height="8">
      <Data>
..........
.XX.XXXXXX
.XX.X.....
....X.....
....XXXXX.
....X.....
....X.....
....X.....
</Data>
    </Image>
    <Image Index="7F" Width="10" Height="8">
      <Data>
..........
..X..X..X.
..X..X..X.
..X.XXX.X.
..XXX.XXX.
...X...X..
...X...X..
..........
</Data>
    </Image>
    <Image Index="80" Width="10" Height="8">
      <Data>
..........
.XXX...X..
X.X.X.XX..
X.X.X..X..
X.X.X..X..
X.X.X..X..
X.X.X.XXX.
..........
</Data>
    </Image>
    <Image Index="81" Width="10" Height="8">
      <Data>
..........
.XXX...XX.
X.X.X.X..X
X.X.X.X..X
X.X.X...X.
X.X.X..X..
X.X.X.XXXX
..........
</Data>
    </Image>
    <Image Index="82" Width="10" Height="8">
      <Data>
..........
.XXX...XX.
X.X.X.X..X
X.X.X...X.
X.X.X....X
X.X.X.X..X
X.X.X..XX.
..........
</Data>
    </Image>
    <Image Index="83" Width="10" Height="16">
      <Data>
..........
.XX..X..X.
.XX..X....
.X.X.X..X.
.X.X.X..X.
.X..XX..X.
.X..XX..X.
..........
..........
..X..X..X.
..X..X..X.
..X.XXX.X.
..XXX.XXX.
...X...X..
...X...X..
..........
</Data>
    </Image>
    <Image Index="84" Width="10" Height="16">
      <Data>
..........
.XXXXX..X.
...X......
...X....X.
...X....X.
...X....X.
...X....X.
..........
..........
..X..X..X.
..X..X..X.
..X..X..X.
..X.XXX.X.
...XX.XX..
...X...X..
..........
</Data>
    </Image>
    <Image Index="85" Width="10" Height="16">
      <Data>
..........
..XX...XX.
.X..X.X..X
..X....X..
...X....X.
.X..X.X..X
..XX...XX.
..........
..........
..X..X..X.
..X..X..X.
..X..X..X.
..X.XXX.X.
...XX.XX..
...X...X..
..........
</Data>
    </Image>
    <Image Index="86" Width="16" Height="16">
      <Data>
................
.........X......
........XX......
.......XXX......
......XXXX......
................
.....XXXXXX.....
.....XXXXXX.....
.....XXXXXX.....
.....XXXXXX.....
.....XXXXXX.....
.....XXXXXX.....
.....XXXXXX.....
................
.....XXXXXX.....
................
</Data>
    </Image>
    <Image Index="87" Width="14" Height="16">
      <Data>
..............
......XX......
.....XXXXX....
....XXXXXXX...
...XX....XXX..
..XX......XXX.
.XXX..XX..XXX.
.XXX..XX..XXX.
.XXX......XXX.
..XXX....XXX..
...XXXXXXXX...
.....XXXX.....
.....XXX......
.....XX.......
......X.......
.......X......
</Data>
    </Image>
    <Image Index="88" Width="16" Height="16">
      <Data>
.....XXXXXX.....
...XXXXXXXXXX...
..XXX......XXX..
..XX........XX..
.XX....XX....XX.
.XX....XX....XX.
XX.....XX.....XX
XX.....XX.....XX
XX.....XXXXXX.XX
XX.....XXXXXX.XX
XX............XX
.XX..........XX.
.XXX........XXX.
..XXX......XXX..
...XXXXXXXXXX...
.....XXXXXX.....
</Data>
    </Image>
    <Image Index="89" Width="10" Height="16">
      <Data>
....XX....
...XXXX...
.XX....XX.
.X......X.
.X......X.
.X....X.X.
.X...XX.X.
.X..XX..X.
.X.XXXX.X.
.X..XX..X.
.X.XX...X.
.X.X....X.
.X......X.
.X......X.
.XXXXXXXX.
..........
</Data>
    </Image>
    <Image Index="8A" Width="10" Height="16">
      <Data>
....XX....
...XXXX...
.XX....XX.
.X......X.
.X......X.
.X......X.
.X......X.
.X......X.
.X......X.
.X......X.
.X......X.
.X......X.
.X......X.
.X......X.
.XXXXXXXX.
..........
</Data>
    </Image>
    <Image Index="8B" Width="13" Height="8">
      <Data>
.............
....X...X....
...XX...XX...
..XXX...XXX..
.XXXX...XXXX.
..XXX...XXX..
...XX...XX...
....X...X....
</Data>
    </Image>
    <Image Index="8C" Width="10" Height="16">
      <Data>
..........
.XXXXX..X.
...X......
...X....X.
...X....X.
...X....X.
...X....X.
..........
..........
.XX.XXXXXX
.XX.X.....
....X.....
....XXXXX.
....X.....
....X.....
....X.....
</Data>
    </Image>
    <Image Index="8D" Width="10" Height="16">
      <Data>
..........
.XX..X..X.
.XX..X....
.X.X.X..X.
.X.X.X..X.
.X..XX..X.
.X..XX..X.
..........
..........
.XX.XXXXXX
.XX.X.....
....X.....
....XXXXX.
....X.....
....X.....
....X.....
</Data>
    </Image>
    <Image Index="8E" Width="10" Height="16">
      <Data>
..........
..XX...XX.
.X..X.X..X
..X....X..
...X....X.
.X..X.X..X
..XX...XX.
..........
..........
.XX.XXXXXX
.XX.X.....
....X.....
....XXXXX.
....X.....
....X.....
....X.....
</Data>
    </Image>
    <Image Index="8F" Width="10" Height="16">
      <Data>
..........
.XXXXX..X.
...X......
...X....X.
...X....X.
...X....X.
...X....X.
..........
..........
.XX..XXX..
.XX.X...X.
....X.....
....X.....
....X.....
....X...X.
.....XXX..
</Data>
    </Image>
    <Image Index="90" Width="10" Height="16">
      <Data>
..........
.XX..X..X.
.XX..X....
.X.X.X..X.
.X.X.X..X.
.X..XX..X.
.X..XX..X.
..........
..........
.XX..XXX..
.XX.X...X.
....X.....
....X.....
....X.....
....X...X.
.....XXX..
</Data>
    </Image>
    <Image Index="91" Width="10" Height="16">
      <Data>
..........
..XX...XX.
.X..X.X..X
..X....X..
...X....X.
.X..X.X..X
..XX...XX.
..........
..........
.XX..XXX..
.XX.X...X.
....X.....
....X.....
....X.....
....X...X.
.....XXX..
</Data>
    </Image>
    <Image Index="92" Width="10" Height="16">
      <Data>
..........
X...X..XXX
X...X...X.
.X.X....X.
.X.X....X.
..X.....X.
..X.....X.
..........
..........
.XX.XXXXX.
.XX.X.....
....X.....
....XXXXX.
....X.....
....X.....
....X.....
</Data>
    </Image>
    <Image Index="93" Width="10" Height="16">
      <Data>
..........
X...X..XXX
X...X...X.
.X.X....X.
.X.X....X.
..X.....X.
..X.....X.
..........
..........
.XX..XXX..
.XX.X...X.
....X.....
....X.....
....X.....
....X...X.
.....XXX..
</Data>
    </Image>
    <Image Index="94" Width="14" Height="16">
      <Data>
..............
.XX....XXXXX..
.XX..XXXXXXXXX
.....XX.....XX
....XX........
....XX........
....XX........
....XX........
....XX........
....XX........
....XX........
....XX........
.....XX.....XX
.....XXXXXXXXX
.......XXXXX..
..............
</Data>
    </Image>
    <Image Index="95" Width="14" Height="16">
      <Data>
....XXXXXXXXXX
XX..XXXXXXXXXX
XX..XX........
....XX........
....XX........
....XX........
....XXXXXXXXX.
....XXXXXXXXX.
....XX........
....XX........
....XX........
....XX........
....XX........
....XX........
....XX........
....XX........
</Data>
    </Image>
    <Image Index="96" Width="15" Height="16">
      <Data>
...............
...............
...............
..XXX......XXX.
..XXXX....XXXX.
..XXXX....XXXX.
..XXXX....XXXX.
..XX.XX..XX.XX.
..XX.XX..XX.XX.
..XX.XX..XX.XX.
..XX..XXXX..XX.
..XX..XXXX..XX.
..XX...XX...XX.
..XX...XX...XX.
...............
...............
</Data>
    </Image>
    <Image Index="97" Width="10" Height="16">
      <Data>
..........
..........
..........
...XXX....
..XXXX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
..XXXXXX..
..XXXXXX..
..........
..........
</Data>
    </Image>
    <Image Index="98" Width="10" Height="16">
      <Data>
..........
..........
..........
..XXXXX...
.XXXXXXX..
.XX...XX..
......XX..
......XX..
.....XX...
....XX....
...XX.....
..XX......
.XXXXXXX..
.XXXXXXX..
..........
..........
</Data>
    </Image>
    <Image Index="99" Width="10" Height="16">
      <Data>
..........
..........
..........
..XXXXX...
.XXXXXXX..
.XX...XX..
......XX..
...XXXXX..
...XXXX...
......XX..
......XX..
.XX...XX..
.XXXXXXX..
..XXXXX...
..........
..........
</Data>
    </Image>
    <Image Index="9A" Width="16" Height="32">
      <Data>
................
................
................
................
................
..........X.....
.........XX.....
........XXX.....
.......XXXX.....
......XXXXX.....
.....XXXXXX.....
................
.....XXXXXXXX...
.....XXXXXX.X...
.....XXXXXX.X...
.....XXXXXX.X...
.....XXXXXX.X...
.....XXXXXX.X...
.....XXXXXX.X...
.....XXXXXX.X...
.....XXXXXX.X...
.....XXXXXX.X...
.....XXXXXXXX...
................
.....XXXXXXXX...
................
................
................
................
................
................
................
</Data>
    </Image>
    <Image Index="9B" Width="24" Height="32">
      <Data>
........................
........................
........................
........................
........................
........................
..........XXXXX.........
........XXXXXXXX........
........XXXXXXXXX.......
.......XXXXXXXXXX.......
.......XXXXXXXXXXXXX....
.......XXX.....XXXXXX...
....XXXXX......XXXXXXX..
...XXXXXX...X...XXXXXX..
...XXXXX...XXX..XXXXXX..
..XXXXXXX..XX...XXXXXX..
...XXXXXX.......XXXXXX..
...XXXXXXX.....XXXXXX...
....XXXXXXXXXXXXXXXX....
......XXXXXXXXXXXX......
..........XXXXXX........
...........XXXX.........
..........XXX...........
.........XXX............
.........XX.............
.........XX.............
..........XX............
........................
........................
........................
........................
........................
</Data>
    </Image>
    <Image Index="9C" Width="22" Height="32">
      <Data>
......................
......................
......................
......................
......................
......................
......................
.......XXXXXXXX.......
.....XXXXX..XXXXX.....
....XXX........XXX....
...XXX..........XXX...
...XX............XX...
..XX......X.......XX..
..XX......X.......XX..
..X.......X.......XX..
.XX.......X........XX.
XXXXX.....XX.......XX.
.XXX........X......X..
..X..........X....XX..
..................XX..
.................XX...
................XXX...
.....XX........XXX....
.....XXXX....XXXX.....
......XXXXXXXXXX......
.........XXXX.........
......................
......................
......................
......................
......................
......................
</Data>
    </Image>
    <Image Index="9D" Width="32" Height="16">
      <Data>
................................
................................
................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
.X...........................X..
.X.XXXXXXXXXXXXX.XXXXXXXXXXX.X..
.X.XXXXXXXXXXXX.XXXXXXXXXXXX..X.
.X.XXXXXXXXXXX..XXXXXXXXXXXX..XX
.X.XXXXXXXXXX.....XXXXXXXXXX..XX
.X.XXXXXXXXXXXX..XXXXXXXXXXX..XX
.X.XXXXXXXXXXXX.XXXXXXXXXXXX..X.
.X.XXXXXXXXXXX.XXXXXXXXXXXXX.X..
.X...........................X..
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
................................
................................
</Data>
    </Image>
    <Image Index="9E" Width="14" Height="32">
      <Data>
..............
..............
......XX......
.....XXXX.....
..XXX....XXX..
..X........X..
..X........X..
..X........X..
..X...XX...X..
..X...XX...X..
..X...XX...X..
..X...XX...X..
..X...XX...X..
..X...XX...X..
..X...XX...X..
..X...XX...X..
..X...XX...X..
..X...XX...X..
..X...XX...X..
..X...XX...X..
..X........X..
..X........X..
..X........X..
..X...XX...X..
..X...XX...X..
..X........X..
..X........X..
..X........X..
..X........X..
..XXXXXXXXXX..
..............
..............
</Data>
    </Image>
    <Image Index="9F" Width="32" Height="16">
      <Data>
................................
................................
................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
.X...........................X..
.X...........................X..
.X............................X.
.X............................XX
.X............................XX
.X............................XX
.X............................X.
.X...........................X..
.X...........................X..
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
................................
................................
</Data>
    </Image>
    <Image Index="A0" Width="52" Height="16">
      <Data>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
X...............................................X...
X...............................................X...
X...............................................X...
X...............................................X...
X................................................X..
X................................................XX.
X................................................XXX
X................................................XXX
X................................................XXX
X................................................XX.
X................................................X..
X...............................................X...
X...............................................X...
X...............................................X...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
</Data>
    </Image>
    <Image Index="A1" Width="16" Height="16">
      <Data>
................
................
................
......X..X......
.....XX..XX.....
....XXX..XXX....
...XXXX..XXXX...
..XXXXX..XXXXX..
.XXXXXX..XXXXXX.
..XXXXX..XXXXX..
...XXXX..XXXX...
....XXX..XXX....
.....XX..XX.....
......X..X......
................
................
</Data>
    </Image>
  </Images>
</ResourcePack>